{
  "invisible": 0,
  "criteriaDisplayNameColor": -16777216,
  "backgroundColor": -300805614,
  "backgroundBorder": -1,
  "connectLineColor1": -575030867,
  "connectLineColor2": -10261399,
  "connectLineColor3": -1511449,
  "connectLineColorize": -4259585,
  "toolTipWhite": -1,
  "optionsFontColor": -1,
  "optionsFontColorHover": -4473925,
  "newButtonFontColor": -1,
  "triggerBoxGradient1": -16744193,
  "triggerBoxGradient2": -16759156,
  "triggerBoxBorder": -16759156,
  "triggerBoxUnderline1": -16764058,
  "triggerBoxFont": -1,
  "rewardBoxGradient1": -5111808,
  "rewardBoxGradient2": -10092544,
  "rewardBoxBorder": -10092544,
  "rewardBoxFont": -1,
  "blackBarFontColor": -1,
  "blackBarGradient1": -14540254,
  "blackBarGradient2": -16777216,
  "blackBarBorder": -16777216,
  "blackBarUnderLine": -16777216,
  "blackBarUnderLineBorder": -1,
  "scrollTextFontColor": -1,
  "conditionEditorFont": -1,
  "conditionEditorGradient1": -32768,
  "conditionEditorGradient2": -5089024,
  "conditionEditorBorder": -7584256,
  "conditionEditorUnderline": -7584256,
  "conditionEditorUnderline2": -1,
  "conditionFontColor": -1,
  "conditionGradient1": -14540254,
  "conditionGradient2": -16777216,
  "conditionBiomeType": -16731648,
  "conditionCoordinates": -16777216,
  "conditionDaytime": -256,
  "conditionInInventory": -10092544,
  "conditionRandom": -16711745,
  "triggerFontColor": -1,
  "triggerGradient1": -14540254,
  "triggerGradient2": -16777216,
  "triggerBreakBlock": -3355444,
  "triggerChangeDimension": -16777216,
  "triggerClickBlock": -9895796,
  "triggerCrafting": -10079488,
  "triggerKill": -16777216,
  "triggerLogin": -8388353,
  "triggerObtain": -256,
  "triggerPoints": -5066240,
  "triggerResearch": -14235137,
  "rewardCommand": -14276865,
  "rewardCrafting": -16742990,
  "rewardCriteria": -6704129,
  "rewardFallDamage": -10085888,
  "rewardItem": -1730049,
  "rewardPoints": -16765518,
  "rewardResearch": -6704129,
  "rewardSpeed": -16640,
  "rewardTime": -14235137,
  "newBox1": -587202560,
  "newBox2": -16777216,
  "newTriggerGradient1": -16777006,
  "newTriggerGradient2": -16777114,
  "newTriggerBorder": -16777216,
  "newTriggerFont": -1,
  "newTriggerFontHover": -14248961,
  "newRewardGradient1": -65536,
  "newRewardGradient2": -10092544,
  "newRewardBorder": -16777216,
  "newRewardFont": -1,
  "newRewardFontHover": -65536,
  "newConditionGradient1": -32768,
  "newConditionGradient2": -7584256,
  "newConditionBorder": -16777216,
  "newConditionFont": -1,
  "newConditionFontHover": -14248961
}