minecraft:stone_sword,1,0
minecraft:torch,16,0
minecraft:apple,16,0
HardcoreQuesting:quest_book,1,0
OpenBlocks:infoBook,1,0
Sanguimancy:chunkClaimer,1,0
TConstruct:manualBook,1,0
dimensionalPockets:infoBookDP,1,0
guideapi:ItemGuideBook,1,3,{}
OpenComputers:item,1,98
TConstruct:pickaxe,1,0,{InfiTool:{BaseDurability:40,Head:0,BaseAttack:2,ToolEXP:0L,Built:1b,HarvestLevel:0,Attack:2,RenderHead:0,ModDurability:0.0f,Handle:0,Broken:0b,Shoddy:0.0f,RenderHandle:0,Accessory:0,MiningSpeed:150,RenderAccessory:0,ToolLevel:1,Unbreaking:0,Damage:0,BonusDurability:0,TotalDurability:40,Modifiers:0},display:{Name:"§fWooden Pickaxe"}}
tits:skyhammer,1,0,{InfiTool:{BaseDurability:40,Head:0,BaseAttack:4,ToolEXP:0L,Built:1b,HarvestLevel:0,Attack:4,RenderHead:0,ModDurability:0.0f,Handle:0,Broken:0b,Shoddy:0.0f,RenderHandle:0,Accessory:0,MiningSpeed:150,RenderAccessory:0,ToolLevel:1,Unbreaking:0,Damage:0,BonusDurability:0,TotalDurability:40,Modifiers:0},display:{Name:"§fWooden exHammer"}}
tits:skycrook,1,0,{InfiTool:{BaseDurability:40,Head:0,BaseAttack:1,ToolEXP:0L,Built:1b,HarvestLevel:0,Attack:1,RenderHead:0,ModDurability:0.0f,Handle:0,Broken:0b,Shoddy:0.0f,RenderHandle:0,Accessory:0,MiningSpeed:150,RenderAccessory:0,ToolLevel:1,Unbreaking:0,Damage:0,BonusDurability:0,TotalDurability:40,Modifiers:0},display:{Name:"§fWooden exCrook"}}
