recipes.remove(<malisisdoors:item.forcefieldItem>);
recipes.remove(<erebus:armorGliderPowered>);
recipes.remove(<BuildCraft|Builders:fillerBlock>);
recipes.remove(<AkutoEngine:fillerEX>);
recipes.remove(<BetterFarmland:CropVacuum>);
recipes.remove(<OpenComputers:item:35>);
recipes.remove(<extracells:hardmedrive>);
recipes.remove(<OpenComputers:item:4>.withTag({"oc:data": {"oc:fs.label": "openos"}, "oc:color": 2, display: {Name: "OpenOS (Operating System)"}, "oc:lootFactory": "OpenComputers:openos"}));
recipes.remove(<evilcraft:colossalBloodChest>);
recipes.remove(<excompressum:compressedCrook>);
recipes.remove(<exnihilo:crook>);