#Imports
import mods.thaumcraft.Aspects;

/* add = mods.thaumcraft.Aspects.add;
   set = "mods.thaumcraft.Aspects.set";
   remove = mods.thaumcraft.Aspects.remove;
*/
# Aspects additions [+]

#Block limestone
Aspects.set(<chisel:limestone>, "terra 2, herba 1");
Aspects.set(<chisel:limestone:0>, "terra 2, herba 1");
Aspects.set(<chisel:limestone:1>, "terra 2, herba 1");
Aspects.set(<chisel:limestone:2>, "terra 2, herba 1");
Aspects.set(<chisel:limestone:3>, "terra 2, herba 1");
Aspects.set(<chisel:limestone:4>, "terra 2, herba 1");
Aspects.set(<chisel:limestone:5>, "terra 2, herba 1");
Aspects.set(<chisel:limestone:6>, "terra 2, herba 1");
Aspects.set(<chisel:limestone:7>, "terra 2, herba 1");
Aspects.set(<chisel:limestone:8>, "terra 2, herba 1");
Aspects.set(<chisel:limestone:9>, "terra 2, herba 1");
Aspects.set(<chisel:limestone:10>, "terra 2, herba 1");
Aspects.set(<chisel:limestone:11>, "terra 2, herba 1");
Aspects.set(<chisel:limestone:12>, "terra 2, herba 1");
Aspects.set(<chisel:limestone:13>, "terra 2, herba 1");
Aspects.set(<chisel:limestone:14>, "terra 2, herba 1");
Aspects.set(<chisel:limestone:15>, "terra 2, herba 1");

#Block cloud
Aspects.set(<chisel:cloud>, "aer 1, tempestas 1");
Aspects.set(<chisel:cloud:1>, "aer 1, tempestas 1");
Aspects.set(<chisel:cloud:2>, "aer 1, tempestas 1");
Aspects.set(<chisel:cloud:3>, "aer 1, tempestas 1");
Aspects.set(<chisel:cloud:4>, "aer 1, tempestas 1");

#Block andesite
Aspects.set(<chisel:andesite:1>, "terra 2");
Aspects.set(<chisel:andesite:2>, "terra 2");
Aspects.set(<chisel:andesite:3>, "terra 2");
Aspects.set(<chisel:andesite:4>, "terra 2");
Aspects.set(<chisel:andesite:5>, "terra 2");
Aspects.set(<chisel:andesite:6>, "terra 2");
Aspects.set(<chisel:andesite>, "terra 2");

#Block diorite
Aspects.set(<chisel:diorite>, "terra 2");
Aspects.set(<chisel:diorite:1>, "terra 2");
Aspects.set(<chisel:diorite:2>, "terra 2");
Aspects.set(<chisel:diorite:3>, "terra 2");
Aspects.set(<chisel:diorite:4>, "terra 2");
Aspects.set(<chisel:diorite:5>, "terra 2");
Aspects.set(<chisel:diorite:6>, "terra 2");

#Block granite
Aspects.set(<chisel:granite>, "terra 2");
Aspects.set(<chisel:granite:1>, "terra 2");
Aspects.set(<chisel:granite:2>, "terra 2");
Aspects.set(<chisel:granite:3>, "terra 2");
Aspects.set(<chisel:granite:4>, "terra 2");
Aspects.set(<chisel:granite:5>, "terra 2");
Aspects.set(<chisel:granite:6>, "terra 2");

#Block marble
Aspects.set(<chisel:marble>, "terra 2");
Aspects.set(<chisel:marble:1>, "terra 2");
Aspects.set(<chisel:marble:2>, "terra 2");
Aspects.set(<chisel:marble:3>, "terra 2");
Aspects.set(<chisel:marble:4>, "terra 2");
Aspects.set(<chisel:marble:5>, "terra 2");
Aspects.set(<chisel:marble:6>, "terra 2");
Aspects.set(<chisel:marble:7>, "terra 2");
Aspects.set(<chisel:marble:8>, "terra 2");
Aspects.set(<chisel:marble:9>, "terra 2");
Aspects.set(<chisel:marble:10>, "terra 2");
Aspects.set(<chisel:marble:11>, "terra 2");
Aspects.set(<chisel:marble:12>, "terra 2");
Aspects.set(<chisel:marble:13>, "terra 2");
Aspects.set(<chisel:marble:14>, "terra 2");
Aspects.set(<chisel:marble:15>, "terra 2");

#block planks
Aspects.set(<chisel:oak_planks:1>, "arbor 1");
Aspects.set(<chisel:oak_planks:2>, "arbor 1");
Aspects.set(<chisel:oak_planks:3>, "arbor 1");
Aspects.set(<chisel:oak_planks:4>, "arbor 1");
Aspects.set(<chisel:oak_planks:5>, "arbor 1");
Aspects.set(<chisel:oak_planks:6>, "arbor 1");
Aspects.set(<chisel:oak_planks:7>, "arbor 1");
Aspects.set(<chisel:oak_planks:8>, "arbor 1");
Aspects.set(<chisel:oak_planks:9>, "arbor 1");
Aspects.set(<chisel:oak_planks:10>, "arbor 1");
Aspects.set(<chisel:oak_planks:11>, "arbor 1");
Aspects.set(<chisel:oak_planks:12>, "arbor 1");
Aspects.set(<chisel:oak_planks:13>, "arbor 1");
Aspects.set(<chisel:oak_planks:14>, "arbor 1");
Aspects.set(<chisel:oak_planks:15>, "arbor 1");

Aspects.set(<chisel:dark_oak_planks:1>, "arbor 1");
Aspects.set(<chisel:dark_oak_planks:2>, "arbor 1");
Aspects.set(<chisel:dark_oak_planks:3>, "arbor 1");
Aspects.set(<chisel:dark_oak_planks:4>, "arbor 1");
Aspects.set(<chisel:dark_oak_planks:5>, "arbor 1");
Aspects.set(<chisel:dark_oak_planks:6>, "arbor 1");
Aspects.set(<chisel:dark_oak_planks:7>, "arbor 1");
Aspects.set(<chisel:dark_oak_planks:8>, "arbor 1");
Aspects.set(<chisel:dark_oak_planks:9>, "arbor 1");
Aspects.set(<chisel:dark_oak_planks:10>, "arbor 1");
Aspects.set(<chisel:dark_oak_planks:11>, "arbor 1");
Aspects.set(<chisel:dark_oak_planks:12>, "arbor 1");
Aspects.set(<chisel:dark_oak_planks:13>, "arbor 1");
Aspects.set(<chisel:dark_oak_planks:14>, "arbor 1");
Aspects.set(<chisel:dark_oak_planks:15>, "arbor 1");

Aspects.set(<chisel:spruce_planks:1>, "arbor 1");
Aspects.set(<chisel:spruce_planks:2>, "arbor 1");
Aspects.set(<chisel:spruce_planks:3>, "arbor 1");
Aspects.set(<chisel:spruce_planks:4>, "arbor 1");
Aspects.set(<chisel:spruce_planks:5>, "arbor 1");
Aspects.set(<chisel:spruce_planks:6>, "arbor 1");
Aspects.set(<chisel:spruce_planks:7>, "arbor 1");
Aspects.set(<chisel:spruce_planks:8>, "arbor 1");
Aspects.set(<chisel:spruce_planks:9>, "arbor 1");
Aspects.set(<chisel:spruce_planks:10>, "arbor 1");
Aspects.set(<chisel:spruce_planks:11>, "arbor 1");
Aspects.set(<chisel:spruce_planks:12>, "arbor 1");
Aspects.set(<chisel:spruce_planks:13>, "arbor 1");
Aspects.set(<chisel:spruce_planks:14>, "arbor 1");
Aspects.set(<chisel:spruce_planks:15>, "arbor 1");

Aspects.set(<chisel:birch_planks:1>, "arbor 1");
Aspects.set(<chisel:birch_planks:2>, "arbor 1");
Aspects.set(<chisel:birch_planks:3>, "arbor 1");
Aspects.set(<chisel:birch_planks:4>, "arbor 1");
Aspects.set(<chisel:birch_planks:5>, "arbor 1");
Aspects.set(<chisel:birch_planks:6>, "arbor 1");
Aspects.set(<chisel:birch_planks:7>, "arbor 1");
Aspects.set(<chisel:birch_planks:8>, "arbor 1");
Aspects.set(<chisel:birch_planks:9>, "arbor 1");
Aspects.set(<chisel:birch_planks:10>, "arbor 1");
Aspects.set(<chisel:birch_planks:11>, "arbor 1");
Aspects.set(<chisel:birch_planks:12>, "arbor 1");
Aspects.set(<chisel:birch_planks:13>, "arbor 1");
Aspects.set(<chisel:birch_planks:14>, "arbor 1");
Aspects.set(<chisel:birch_planks:15>, "arbor 1");

Aspects.set(<chisel:jungle_planks:1>, "arbor 1");
Aspects.set(<chisel:jungle_planks:2>, "arbor 1");
Aspects.set(<chisel:jungle_planks:3>, "arbor 1");
Aspects.set(<chisel:jungle_planks:4>, "arbor 1");
Aspects.set(<chisel:jungle_planks:5>, "arbor 1");
Aspects.set(<chisel:jungle_planks:6>, "arbor 1");
Aspects.set(<chisel:jungle_planks:7>, "arbor 1");
Aspects.set(<chisel:jungle_planks:8>, "arbor 1");
Aspects.set(<chisel:jungle_planks:9>, "arbor 1");
Aspects.set(<chisel:jungle_planks:10>, "arbor 1");
Aspects.set(<chisel:jungle_planks:11>, "arbor 1");
Aspects.set(<chisel:jungle_planks:12>, "arbor 1");
Aspects.set(<chisel:jungle_planks:13>, "arbor 1");
Aspects.set(<chisel:jungle_planks:14>, "arbor 1");
Aspects.set(<chisel:jungle_planks:15>, "arbor 1");

Aspects.set(<chisel:acacia_planks:1>, "arbor 1");
Aspects.set(<chisel:acacia_planks:2>, "arbor 1");
Aspects.set(<chisel:acacia_planks:3>, "arbor 1");
Aspects.set(<chisel:acacia_planks:4>, "arbor 1");
Aspects.set(<chisel:acacia_planks:5>, "arbor 1");
Aspects.set(<chisel:acacia_planks:6>, "arbor 1");
Aspects.set(<chisel:acacia_planks:7>, "arbor 1");
Aspects.set(<chisel:acacia_planks:8>, "arbor 1");
Aspects.set(<chisel:acacia_planks:9>, "arbor 1");
Aspects.set(<chisel:acacia_planks:10>, "arbor 1");
Aspects.set(<chisel:acacia_planks:11>, "arbor 1");
Aspects.set(<chisel:acacia_planks:12>, "arbor 1");
Aspects.set(<chisel:acacia_planks:13>, "arbor 1");
Aspects.set(<chisel:acacia_planks:14>, "arbor 1");
Aspects.set(<chisel:acacia_planks:15>, "arbor 1");


Aspects.set(<chisel:antiBlock>, "invidia 1, permutatio 1, lux 1");
Aspects.set(<chisel:antiBlock:1>, "invidia 1, permutatio 1, lux 1");
Aspects.set(<chisel:antiBlock:2>, "invidia 1, permutatio 1, lux 1");
Aspects.set(<chisel:antiBlock:3>, "invidia 1, permutatio 1, lux 1");
Aspects.set(<chisel:antiBlock:4>, "invidia 1, permutatio 1, lux 1");
Aspects.set(<chisel:antiBlock:5>, "invidia 1, permutatio 1, lux 1");
Aspects.set(<chisel:antiBlock:6>, "invidia 1, permutatio 1, lux 1");
Aspects.set(<chisel:antiBlock:7>, "invidia 1, permutatio 1, lux 1");
Aspects.set(<chisel:antiBlock:8>, "invidia 1, permutatio 1, lux 1");
Aspects.set(<chisel:antiBlock:9>, "invidia 1, permutatio 1, lux 1");
Aspects.set(<chisel:antiBlock:10>, "invidia 1, permutatio 1, lux 1");
Aspects.set(<chisel:antiBlock:11>, "invidia 1, permutatio 1, lux 1");
Aspects.set(<chisel:antiBlock:12>, "invidia 1, permutatio 1, lux 1");
Aspects.set(<chisel:antiBlock:13>, "invidia 1, permutatio 1, lux 1");
Aspects.set(<chisel:antiBlock:14>, "invidia 1, permutatio 1, lux 1");
Aspects.set(<chisel:antiBlock:15>, "invidia 1, permutatio 1, lux 1");

Aspects.set(<chisel:arcane>, "terra 1, praecantatio 1");
Aspects.set(<chisel:arcane:1>, "terra 1, praecantatio 1");
Aspects.set(<chisel:arcane:2>, "terra 1, praecantatio 1");
Aspects.set(<chisel:arcane:3>, "terra 1, praecantatio 1");
Aspects.set(<chisel:arcane:4>, "terra 1, praecantatio 1");
Aspects.set(<chisel:arcane:5>, "terra 1, praecantatio 1");
Aspects.set(<chisel:arcane:6>, "terra 1, praecantatio 1");
Aspects.set(<chisel:arcane:7>, "terra 1, praecantatio 1");
Aspects.set(<chisel:arcane:8>, "terra 1, praecantatio 1");
Aspects.set(<chisel:arcane:9>, "terra 1, praecantatio 1");
Aspects.set(<chisel:arcane:10>, "terra 1, praecantatio 1");
Aspects.set(<chisel:arcane:11>, "terra 1, praecantatio 1");
Aspects.set(<chisel:arcane:12>, "terra 1, praecantatio 1");
Aspects.set(<chisel:arcane:13>, "terra 1, praecantatio 1");
Aspects.set(<chisel:arcane:14>, "terra 1, praecantatio 1");
Aspects.set(<chisel:arcane:15>, "terra 1, praecantatio 1");

Aspects.set(<chisel:beacon>, "alienis 6, ignis 4, lux 6, ordo 6, praecantatio 8");
Aspects.set(<chisel:beacon:1>, "alienis 6, ignis 4, lux 6, ordo 6, praecantatio 8");
Aspects.set(<chisel:beacon:2>, "alienis 6, ignis 4, lux 6, ordo 6, praecantatio 8");
Aspects.set(<chisel:beacon:3>, "alienis 6, ignis 4, lux 6, ordo 6, praecantatio 8");
Aspects.set(<chisel:beacon:4>, "alienis 6, ignis 4, lux 6, ordo 6, praecantatio 8");
Aspects.set(<chisel:beacon:5>, "alienis 6, ignis 4, lux 6, ordo 6, praecantatio 8");
Aspects.set(<chisel:beacon:6>, "alienis 6, ignis 4, lux 6, ordo 6, praecantatio 8");
Aspects.set(<chisel:beacon:7>, "alienis 6, ignis 4, lux 6, ordo 6, praecantatio 8");
Aspects.set(<chisel:beacon:8>, "alienis 6, ignis 4, lux 6, ordo 6, praecantatio 8");
Aspects.set(<chisel:beacon:9>, "alienis 6, ignis 4, lux 6, ordo 6, praecantatio 8");
Aspects.set(<chisel:beacon:10>, "alienis 6, ignis 4, lux 6, ordo 6, praecantatio 8");
Aspects.set(<chisel:beacon:11>, "alienis 6, ignis 4, lux 6, ordo 6, praecantatio 8");
Aspects.set(<chisel:beacon:12>, "alienis 6, ignis 4, lux 6, ordo 6, praecantatio 8");
Aspects.set(<chisel:beacon:13>, "alienis 6, ignis 4, lux 6, ordo 6, praecantatio 8");
Aspects.set(<chisel:beacon:14>, "alienis 6, ignis 4, lux 6, ordo 6, praecantatio 8");
Aspects.set(<chisel:beacon:15>, "alienis 6, ignis 4, lux 6, ordo 6, praecantatio 8");

Aspects.set(<chisel:diamond_block>, "vitreus 27, lucrum 27");
Aspects.set(<chisel:diamond_block:1>, "vitreus 27, lucrum 27");
Aspects.set(<chisel:diamond_block:2>, "vitreus 27, lucrum 27");
Aspects.set(<chisel:diamond_block:3>, "vitreus 27, lucrum 27");
Aspects.set(<chisel:diamond_block:4>, "vitreus 27, lucrum 27");
Aspects.set(<chisel:diamond_block:5>, "vitreus 27, lucrum 27");
Aspects.set(<chisel:diamond_block:6>, "vitreus 27, lucrum 27");
Aspects.set(<chisel:diamond_block:7>, "vitreus 27, lucrum 27");
Aspects.set(<chisel:diamond_block:8>, "vitreus 27, lucrum 27");
Aspects.set(<chisel:diamond_block:9>, "vitreus 27, lucrum 27");
Aspects.set(<chisel:diamond_block:10>, "vitreus 27, lucrum 27");
Aspects.set(<chisel:diamond_block:11>, "vitreus 27, lucrum 27");
Aspects.set(<chisel:diamond_block:12>, "vitreus 27, lucrum 27");

Aspects.set(<chisel:factoryblock>, "metallum 24, machina 2");
Aspects.set(<chisel:factoryblock:1>, "metallum 24, machina 2");
Aspects.set(<chisel:factoryblock:2>, "metallum 24, machina 2");
Aspects.set(<chisel:factoryblock:3>, "metallum 24, machina 2");
Aspects.set(<chisel:factoryblock:4>, "metallum 24, machina 2");
Aspects.set(<chisel:factoryblock:5>, "metallum 24, machina 2");
Aspects.set(<chisel:factoryblock:6>, "metallum 24, machina 2");
Aspects.set(<chisel:factoryblock:7>, "metallum 24, machina 2");
Aspects.set(<chisel:factoryblock:8>, "metallum 24, machina 2");
Aspects.set(<chisel:factoryblock:9>, "metallum 24, machina 2");
Aspects.set(<chisel:factoryblock:10>, "metallum 24, machina 2");
Aspects.set(<chisel:factoryblock:11>, "metallum 24, machina 2");
Aspects.set(<chisel:factoryblock:12>, "metallum 24, machina 2");
Aspects.set(<chisel:factoryblock:13>, "metallum 24, machina 2");
Aspects.set(<chisel:factoryblock:14>, "metallum 24, machina 2");
Aspects.set(<chisel:factoryblock:15>, "metallum 24, machina 2");
Aspects.set(<chisel:factoryblock2>, "metallum 24, machina 2");
Aspects.set(<chisel:factoryblock2:1>, "metallum 24, machina 2");
Aspects.set(<chisel:factoryblock2:2>, "metallum 24, machina 2");
Aspects.set(<chisel:factoryblock2:3>, "metallum 24, machina 2");

Aspects.set(<chisel:hexLargePlating>, "terra 13, auram 1, potentia 13");
Aspects.set(<chisel:hexLargePlating:1>, "terra 13, auram 1, potentia 13");
Aspects.set(<chisel:hexLargePlating:2>, "terra 13, auram 1, potentia 13");
Aspects.set(<chisel:hexLargePlating:3>, "terra 13, auram 1, potentia 13");
Aspects.set(<chisel:hexLargePlating:4>, "terra 13, auram 1, potentia 13");
Aspects.set(<chisel:hexLargePlating:5>, "terra 13, auram 1, potentia 13");
Aspects.set(<chisel:hexLargePlating:6>, "terra 13, auram 1, potentia 13");
Aspects.set(<chisel:hexLargePlating:7>, "terra 13, auram 1, potentia 13");
Aspects.set(<chisel:hexLargePlating:8>, "terra 13, auram 1, potentia 13");
Aspects.set(<chisel:hexLargePlating:9>, "terra 13, auram 1, potentia 13");
Aspects.set(<chisel:hexLargePlating:10>, "terra 13, auram 1, potentia 13");
Aspects.set(<chisel:hexLargePlating:11>, "terra 13, auram 1, potentia 13");
Aspects.set(<chisel:hexLargePlating:12>, "terra 13, auram 1, potentia 13");
Aspects.set(<chisel:hexLargePlating:13>, "terra 13, auram 1, potentia 13");
Aspects.set(<chisel:hexLargePlating:14>, "terra 13, auram 1, potentia 13");
Aspects.set(<chisel:hexLargePlating:15>, "terra 13, auram 1, potentia 13");

Aspects.set(<chisel:hexPlating>, "terra 13, auram 1, potentia 13");
Aspects.set(<chisel:hexPlating:1>, "terra 13, auram 1, potentia 13");
Aspects.set(<chisel:hexPlating:2>, "terra 13, auram 1, potentia 13");
Aspects.set(<chisel:hexPlating:3>, "terra 13, auram 1, potentia 13");
Aspects.set(<chisel:hexPlating:4>, "terra 13, auram 1, potentia 13");
Aspects.set(<chisel:hexPlating:5>, "terra 13, auram 1, potentia 13");
Aspects.set(<chisel:hexPlating:6>, "terra 13, auram 1, potentia 13");
Aspects.set(<chisel:hexPlating:7>, "terra 13, auram 1, potentia 13");
Aspects.set(<chisel:hexPlating:8>, "terra 13, auram 1, potentia 13");
Aspects.set(<chisel:hexPlating:9>, "terra 13, auram 1, potentia 13");
Aspects.set(<chisel:hexPlating:10>, "terra 13, auram 1, potentia 13");
Aspects.set(<chisel:hexPlating:11>, "terra 13, auram 1, potentia 13");
Aspects.set(<chisel:hexPlating:12>, "terra 13, auram 1, potentia 13");
Aspects.set(<chisel:hexPlating:13>, "terra 13, auram 1, potentia 13");
Aspects.set(<chisel:hexPlating:14>, "terra 13, auram 1, potentia 13");
Aspects.set(<chisel:hexPlating:15>, "terra 13, auram 1, potentia 13");

Aspects.set(<chisel:holystone>, "tempestas 15, terra 15, volatus 5");
Aspects.set(<chisel:holystone:1>, "tempestas 15, terra 15, volatus 5");
Aspects.set(<chisel:holystone:2>, "tempestas 15, terra 15, volatus 5");
Aspects.set(<chisel:holystone:3>, "tempestas 15, terra 15, volatus 5");
Aspects.set(<chisel:holystone:4>, "tempestas 15, terra 15, volatus 5");
Aspects.set(<chisel:holystone:5>, "tempestas 15, terra 15, volatus 5");
Aspects.set(<chisel:holystone:6>, "tempestas 15, terra 15, volatus 5");
Aspects.set(<chisel:holystone:7>, "tempestas 15, terra 15, volatus 5");
Aspects.set(<chisel:holystone:8>, "tempestas 15, terra 15, volatus 5");
Aspects.set(<chisel:holystone:9>, "tempestas 15, terra 15, volatus 5");
Aspects.set(<chisel:holystone:10>, "tempestas 15, terra 15, volatus 5");
Aspects.set(<chisel:holystone:11>, "tempestas 15, terra 15, volatus 5");
Aspects.set(<chisel:holystone:12>, "tempestas 15, terra 15, volatus 5");
Aspects.set(<chisel:holystone:13>, "tempestas 15, terra 15, volatus 5");

Aspects.set(<chisel:grimstone>, "tenebrae 15, terra 15, perditio 5");
Aspects.set(<chisel:grimstone:1>, "tenebrae 15, terra 15, perditio 5");
Aspects.set(<chisel:grimstone:2>, "tenebrae 15, terra 15, perditio 5");
Aspects.set(<chisel:grimstone:3>, "tenebrae 15, terra 15, perditio 5");
Aspects.set(<chisel:grimstone:4>, "tenebrae 15, terra 15, perditio 5");
Aspects.set(<chisel:grimstone:5>, "tenebrae 15, terra 15, perditio 5");
Aspects.set(<chisel:grimstone:6>, "tenebrae 15, terra 15, perditio 5");
Aspects.set(<chisel:grimstone:7>, "tenebrae 15, terra 15, perditio 5");
Aspects.set(<chisel:grimstone:8>, "tenebrae 15, terra 15, perditio 5");
Aspects.set(<chisel:grimstone:9>, "tenebrae 15, terra 15, perditio 5");
Aspects.set(<chisel:grimstone:10>, "tenebrae 15, terra 15, perditio 5");
Aspects.set(<chisel:grimstone:11>, "tenebrae 15, terra 15, perditio 5");
Aspects.set(<chisel:grimstone:12>, "tenebrae 15, terra 15, perditio 5");
Aspects.set(<chisel:grimstone:13>, "tenebrae 15, terra 15, perditio 5");
Aspects.set(<chisel:grimstone:14>, "tenebrae 15, terra 15, perditio 5");
Aspects.set(<chisel:grimstone:15>, "tenebrae 15, terra 15, perditio 5");

Aspects.set(<chisel:road_line>, "sensus 1");
Aspects.set(<chisel:road_line:1>, "sensus 1");
Aspects.set(<chisel:road_line:2>, "sensus 1");
Aspects.set(<chisel:road_line:3>, "sensus 1");

Aspects.set(<chisel:iron_block:1>, "metallum 27");
Aspects.set(<chisel:iron_block:2>, "metallum 27");
Aspects.set(<chisel:iron_block:3>, "metallum 27");
Aspects.set(<chisel:iron_block:4>, "metallum 27");
Aspects.set(<chisel:iron_block:5>, "metallum 27");
Aspects.set(<chisel:iron_block:6>, "metallum 27");
Aspects.set(<chisel:iron_block:7>, "metallum 27");
Aspects.set(<chisel:iron_block:8>, "metallum 27");
Aspects.set(<chisel:iron_block:9>, "metallum 27");
Aspects.set(<chisel:iron_block:10>, "metallum 27");
Aspects.set(<chisel:iron_block:11>, "metallum 27");
Aspects.set(<chisel:iron_block:12>, "metallum 27");
Aspects.set(<chisel:iron_block:13>, "metallum 27");
Aspects.set(<chisel:iron_block:14>, "metallum 27");
Aspects.set(<chisel:iron_block:15>, "metallum 27");

Aspects.set(<chisel:gold_block:1>, "metallum 20");
Aspects.set(<chisel:gold_block:2>, "metallum 20");
Aspects.set(<chisel:gold_block:3>, "metallum 20");
Aspects.set(<chisel:gold_block:4>, "metallum 20");
Aspects.set(<chisel:gold_block:5>, "metallum 20");
Aspects.set(<chisel:gold_block:6>, "metallum 20");
Aspects.set(<chisel:gold_block:7>, "metallum 20");
Aspects.set(<chisel:gold_block:8>, "metallum 20");
Aspects.set(<chisel:gold_block:9>, "metallum 20");
Aspects.set(<chisel:gold_block:10>, "metallum 20");
Aspects.set(<chisel:gold_block:12>, "metallum 20");
Aspects.set(<chisel:gold_block:13>, "metallum 20");
Aspects.set(<chisel:gold_block:14>, "metallum 20");
Aspects.set(<chisel:gold_block:11>, "metallum 20");
Aspects.set(<chisel:gold_block:15>, "metallum 20");

Aspects.set(<chisel:dirt>, "terra 2");
Aspects.set(<chisel:dirt:1>, "terra 2");
Aspects.set(<chisel:dirt:2>, "terra 2");
Aspects.set(<chisel:dirt:3>, "terra 2");
Aspects.set(<chisel:dirt:4>, "terra 2");
Aspects.set(<chisel:dirt:5>, "terra 2");
Aspects.set(<chisel:dirt:6>, "terra 2");
Aspects.set(<chisel:dirt:7>, "terra 2");
Aspects.set(<chisel:dirt:8>, "terra 2");
Aspects.set(<chisel:dirt:9>, "terra 2");
Aspects.set(<chisel:dirt:10>, "terra 2");
Aspects.set(<chisel:dirt:11>, "terra 2");
Aspects.set(<chisel:dirt:12>, "terra 2");
Aspects.set(<chisel:dirt:13>, "terra 2");
Aspects.set(<chisel:dirt:14>, "terra 2");
Aspects.set(<chisel:dirt:15>, "terra 2");

Aspects.set(<chisel:bookshelf:1>, "arbor 4, cognitio 8, pannus 2");
Aspects.set(<chisel:bookshelf:2>, "arbor 4, cognitio 8, pannus 2");
Aspects.set(<chisel:bookshelf:3>, "arbor 4, cognitio 8, pannus 2");
Aspects.set(<chisel:bookshelf:4>, "arbor 4, cognitio 8, pannus 2");
Aspects.set(<chisel:bookshelf:5>, "arbor 4, cognitio 8, pannus 2");
Aspects.set(<chisel:bookshelf:6>, "arbor 4, cognitio 8, pannus 2");
Aspects.set(<chisel:bookshelf:7>, "arbor 4, cognitio 8, pannus 2");
Aspects.set(<chisel:bookshelf:8>, "arbor 4, cognitio 8, pannus 2");
Aspects.set(<chisel:bookshelf:9>, "arbor 4, cognitio 8, pannus 2");
Aspects.set(<chisel:bookshelf:10>, "arbor 4, cognitio 8, pannus 2");
Aspects.set(<chisel:bookshelf:11>, "arbor 4, cognitio 8, pannus 2");
Aspects.set(<chisel:bookshelf:12>, "arbor 4, cognitio 8, pannus 2");
Aspects.set(<chisel:bookshelf:13>, "arbor 4, cognitio 8, pannus 2");
Aspects.set(<chisel:bookshelf:14>, "arbor 4, cognitio 8, pannus 2");
Aspects.set(<chisel:bookshelf:15>, "arbor 4, cognitio 8, pannus 2");

Aspects.set(<chisel:bloodRune>, "praecantatio 2, terra 4, victus 2");
Aspects.set(<chisel:bloodRune:1>, "praecantatio 2, terra 4, victus 2");
Aspects.set(<chisel:bloodRune:2>, "praecantatio 2, terra 4, victus 2");
Aspects.set(<chisel:bloodRune:3>, "praecantatio 2, terra 4, victus 2");
Aspects.set(<chisel:bloodRune:4>, "praecantatio 2, terra 4, victus 2");
Aspects.set(<chisel:bloodRune:5>, "praecantatio 2, terra 4, victus 2");

Aspects.set(<chisel:brickCustom:1>, "ignis 3, terra 3");
Aspects.set(<chisel:brickCustom:2>, "ignis 3, terra 3");
Aspects.set(<chisel:brickCustom:3>, "ignis 3, terra 3");
Aspects.set(<chisel:brickCustom:4>, "ignis 3, terra 3");
Aspects.set(<chisel:brickCustom>, "ignis 3, terra 3");

Aspects.set(<chisel:lavastone>, "ignis 5, praecantatio 3, terra  5");
Aspects.set(<chisel:lavastone:1>, "ignis 5, praecantatio 3, terra  5");
Aspects.set(<chisel:lavastone:2>, "ignis 5, praecantatio 3, terra  5");
Aspects.set(<chisel:lavastone:3>, "ignis 5, praecantatio 3, terra  5");
Aspects.set(<chisel:lavastone:4>, "ignis 5, praecantatio 3, terra  5");
Aspects.set(<chisel:lavastone:5>, "ignis 5, praecantatio 3, terra  5");
Aspects.set(<chisel:lavastone:6>, "ignis 5, praecantatio 3, terra  5");
Aspects.set(<chisel:lavastone:7>, "ignis 5, praecantatio 3, terra  5");

Aspects.set(<chisel:waterstone>, "aqua 5, praecantatio 3, terra  5");
Aspects.set(<chisel:waterstone:1>, "aqua 5, praecantatio 3, terra  5");
Aspects.set(<chisel:waterstone:2>, "aqua 5, praecantatio 3, terra  5");
Aspects.set(<chisel:waterstone:3>, "aqua 5, praecantatio 3, terra  5");
Aspects.set(<chisel:waterstone:4>, "aqua 5, praecantatio 3, terra  5");
Aspects.set(<chisel:waterstone:5>, "aqua 5, praecantatio 3, terra  5");
Aspects.set(<chisel:waterstone:6>, "aqua 5, praecantatio 3, terra  5");

Aspects.set(<chisel:sandstone>, "terra 3, perditio 3");
Aspects.set(<chisel:sandstone:1>, "terra 3, perditio 3");
Aspects.set(<chisel:sandstone:2>, "terra 3, perditio 3");
Aspects.set(<chisel:sandstone:3>, "terra 3, perditio 3");
Aspects.set(<chisel:sandstone:4>, "terra 3, perditio 3");
Aspects.set(<chisel:sandstone:5>, "terra 3, perditio 3");
Aspects.set(<chisel:sandstone:6>, "terra 3, perditio 3");
Aspects.set(<chisel:sandstone:7>, "terra 3, perditio 3");
Aspects.set(<chisel:sandstone:8>, "terra 3, perditio 3");
Aspects.set(<chisel:sandstone:9>, "terra 3, perditio 3");
Aspects.set(<chisel:sandstone:10>, "terra 3, perditio 3");
Aspects.set(<chisel:sandstone:11>, "terra 3, perditio 3");
Aspects.set(<chisel:sandstone:12>, "terra 3, perditio 3");
Aspects.set(<chisel:sandstone:13>, "terra 3, perditio 3");
Aspects.set(<chisel:sandstone:14>, "terra 3, perditio 3");
Aspects.set(<chisel:sandstone:15>, "terra 3, perditio 3");

Aspects.set(<chisel:sandstone_scribbles>, "terra 3, perditio 3, ordo 1");
Aspects.set(<chisel:sandstone_scribbles:1>, "terra 3, perditio 3, ordo 1");
Aspects.set(<chisel:sandstone_scribbles:2>, "terra 3, perditio 3, ordo 1");
Aspects.set(<chisel:sandstone_scribbles:3>, "terra 3, perditio 3, ordo 1");
Aspects.set(<chisel:sandstone_scribbles:4>, "terra 3, perditio 3, ordo 1");
Aspects.set(<chisel:sandstone_scribbles:5>, "terra 3, perditio 3, ordo 1");
Aspects.set(<chisel:sandstone_scribbles:6>, "terra 3, perditio 3, ordo 1");
Aspects.set(<chisel:sandstone_scribbles:7>, "terra 3, perditio 3, ordo 1");
Aspects.set(<chisel:sandstone_scribbles:8>, "terra 3, perditio 3, ordo 1");
Aspects.set(<chisel:sandstone_scribbles:9>, "terra 3, perditio 3, ordo 1");
Aspects.set(<chisel:sandstone_scribbles:10>, "terra 3, perditio 3, ordo 1");
Aspects.set(<chisel:sandstone_scribbles:11>, "terra 3, perditio 3, ordo 1");
Aspects.set(<chisel:sandstone_scribbles:12>, "terra 3, perditio 3, ordo 1");
Aspects.set(<chisel:sandstone_scribbles:13>, "terra 3, perditio 3, ordo 1");
Aspects.set(<chisel:sandstone_scribbles:14>, "terra 3, perditio 3, ordo 1");
Aspects.set(<chisel:sandstone_scribbles:15>, "terra 3, perditio 3, ordo 1");
Aspects.set(<chisel:sand_snakestone:1>, "terra 3, perditio 3, ordo 1");
Aspects.set(<chisel:sand_snakestone:13>, "terra 3, perditio 3, ordo 1");

Aspects.set(<chisel:fantasyblock>, "lucrum 2, metallum 1, ordo 1");
Aspects.set(<chisel:fantasyblock:1>, "lucrum 2, metallum 1, ordo 1");
Aspects.set(<chisel:fantasyblock:2>, "lucrum 2, metallum 1, ordo 1");
Aspects.set(<chisel:fantasyblock:3>, "lucrum 2, metallum 1, ordo 1");
Aspects.set(<chisel:fantasyblock:4>, "lucrum 2, metallum 1, ordo 1");
Aspects.set(<chisel:fantasyblock:5>, "lucrum 2, metallum 1, ordo 1");
Aspects.set(<chisel:fantasyblock:6>, "lucrum 2, metallum 1, ordo 1");
Aspects.set(<chisel:fantasyblock:7>, "lucrum 2, metallum 1, ordo 1");
Aspects.set(<chisel:fantasyblock:8>, "lucrum 2, metallum 1, ordo 1");
Aspects.set(<chisel:fantasyblock:9>, "lucrum 2, metallum 1, ordo 1");
Aspects.set(<chisel:fantasyblock:11>, "lucrum 2, metallum 1, ordo 1");
Aspects.set(<chisel:fantasyblock:12>, "lucrum 2, metallum 1, ordo 1");
Aspects.set(<chisel:fantasyblock:13>, "lucrum 2, metallum 1, ordo 1");
Aspects.set(<chisel:fantasyblock:14>, "lucrum 2, metallum 1, ordo 1");
Aspects.set(<chisel:fantasyblock:15>, "lucrum 2, metallum 1, ordo 1");

Aspects.set(<chisel:emerald_block>, "lucrum 33, vitreus 27");
Aspects.set(<chisel:emerald_block:1>, "lucrum 33, vitreus 27");
Aspects.set(<chisel:emerald_block:2>, "lucrum 33, vitreus 27");
Aspects.set(<chisel:emerald_block:3>, "lucrum 33, vitreus 27");
Aspects.set(<chisel:emerald_block:4>, "lucrum 33, vitreus 27");
Aspects.set(<chisel:emerald_block:5>, "lucrum 33, vitreus 27");
Aspects.set(<chisel:emerald_block:6>, "lucrum 33, vitreus 27");
Aspects.set(<chisel:emerald_block:7>, "lucrum 33, vitreus 27");
Aspects.set(<chisel:emerald_block:8>, "lucrum 33, vitreus 27");
Aspects.set(<chisel:emerald_block:9>, "lucrum 33, vitreus 27");
Aspects.set(<chisel:emerald_block:10>, "lucrum 33, vitreus 27");
Aspects.set(<chisel:emerald_block:11>, "lucrum 33, vitreus 27");

Aspects.set(<chisel:mossy_cobblestone:1>, "herba 1, terra 2, praecantatio 1");
Aspects.set(<chisel:mossy_cobblestone:2>, "herba 1, terra 2, praecantatio 1");
Aspects.set(<chisel:mossy_cobblestone:3>, "herba 1, terra 2, praecantatio 1");
Aspects.set(<chisel:mossy_cobblestone:4>, "herba 1, terra 2, praecantatio 1");
Aspects.set(<chisel:mossy_cobblestone:5>, "herba 1, terra 2, praecantatio 1");
Aspects.set(<chisel:mossy_cobblestone:6>, "herba 1, terra 2, praecantatio 1");
Aspects.set(<chisel:mossy_cobblestone:7>, "herba 1, terra 2, praecantatio 1");
Aspects.set(<chisel:mossy_cobblestone:8>, "herba 1, terra 2, praecantatio 1");
Aspects.set(<chisel:mossy_cobblestone:9>, "herba 1, terra 2, praecantatio 1");
Aspects.set(<chisel:mossy_cobblestone:10>, "herba 1, terra 2, praecantatio 1");
Aspects.set(<chisel:mossy_cobblestone:11>, "herba 1, terra 2, praecantatio 1");
Aspects.set(<chisel:mossy_cobblestone:12>, "herba 1, terra 2, praecantatio 1");
Aspects.set(<chisel:mossy_cobblestone:13>, "herba 1, terra 2, praecantatio 1");
Aspects.set(<chisel:mossy_cobblestone:14>, "herba 1, terra 2, praecantatio 1");
Aspects.set(<chisel:mossy_cobblestone:15>, "herba 1, terra 2, praecantatio 1");

Aspects.set(<chisel:mossy_templeblock>, "herba 1, terra 2, praecantatio 1, permutatio 1");
Aspects.set(<chisel:mossy_templeblock:1>, "herba 1, terra 2, praecantatio 1, permutatio 1");
Aspects.set(<chisel:mossy_templeblock:2>, "herba 1, terra 2, praecantatio 1, permutatio 1");
Aspects.set(<chisel:mossy_templeblock:3>, "herba 1, terra 2, praecantatio 1, permutatio 1");
Aspects.set(<chisel:mossy_templeblock:4>, "herba 1, terra 2, praecantatio 1, permutatio 1");
Aspects.set(<chisel:mossy_templeblock:5>, "herba 1, terra 2, praecantatio 1, permutatio 1");
Aspects.set(<chisel:mossy_templeblock:6>, "herba 1, terra 2, praecantatio 1, permutatio 1");
Aspects.set(<chisel:mossy_templeblock:7>, "herba 1, terra 2, praecantatio 1, permutatio 1");
Aspects.set(<chisel:mossy_templeblock:8>, "herba 1, terra 2, praecantatio 1, permutatio 1");
Aspects.set(<chisel:mossy_templeblock:9>, "herba 1, terra 2, praecantatio 1, permutatio 1");
Aspects.set(<chisel:mossy_templeblock:10>, "herba 1, terra 2, praecantatio 1, permutatio 1");
Aspects.set(<chisel:mossy_templeblock:11>, "herba 1, terra 2, praecantatio 1, permutatio 1");
Aspects.set(<chisel:mossy_templeblock:12>, "herba 1, terra 2, praecantatio 1, permutatio 1");
Aspects.set(<chisel:mossy_templeblock:13>, "herba 1, terra 2, praecantatio 1, permutatio 1");
Aspects.set(<chisel:mossy_templeblock:14>, "herba 1, terra 2, praecantatio 1, permutatio 1");
Aspects.set(<chisel:mossy_templeblock:15>, "herba 1, terra 2, praecantatio 1, permutatio 1");

Aspects.set(<chisel:templeblock>, "terra 2, praecantatio 1, permutatio 1");
Aspects.set(<chisel:templeblock:1>, "terra 2, praecantatio 1, permutatio 1");
Aspects.set(<chisel:templeblock:2>, "terra 2, praecantatio 1, permutatio 1");
Aspects.set(<chisel:templeblock:3>, "terra 2, praecantatio 1, permutatio 1");
Aspects.set(<chisel:templeblock:4>, "terra 2, praecantatio 1, permutatio 1");
Aspects.set(<chisel:templeblock:5>, "terra 2, praecantatio 1, permutatio 1");
Aspects.set(<chisel:templeblock:6>, "terra 2, praecantatio 1, permutatio 1");
Aspects.set(<chisel:templeblock:7>, "terra 2, praecantatio 1, permutatio 1");
Aspects.set(<chisel:templeblock:8>, "terra 2, praecantatio 1, permutatio 1");
Aspects.set(<chisel:templeblock:9>, "terra 2, praecantatio 1, permutatio 1");
Aspects.set(<chisel:templeblock:10>, "terra 2, praecantatio 1, permutatio 1");
Aspects.set(<chisel:templeblock:11>, "terra 2, praecantatio 1, permutatio 1");
Aspects.set(<chisel:templeblock:12>, "terra 2, praecantatio 1, permutatio 1");
Aspects.set(<chisel:templeblock:13>, "terra 2, praecantatio 1, permutatio 1");
Aspects.set(<chisel:templeblock:14>, "terra 2, praecantatio 1, permutatio 1");
Aspects.set(<chisel:templeblock:15>, "terra 2, praecantatio 1, permutatio 1");

Aspects.set(<chisel:paperwall_block:1>, "pannus 5, arbor 4");
Aspects.set(<chisel:paperwall_block>, "pannus 5, arbor 4");
Aspects.set(<chisel:paperwall_block:2>, "pannus 5, arbor 4");
Aspects.set(<chisel:paperwall_block:3>, "pannus 5, arbor 4");
Aspects.set(<chisel:paperwall_block:4>, "pannus 5, arbor 4");
Aspects.set(<chisel:paperwall_block:5>, "pannus 5, arbor 4");
Aspects.set(<chisel:paperwall_block:6>, "pannus 5, arbor 4");
Aspects.set(<chisel:paperwall_block:7>, "pannus 5, arbor 4");
Aspects.set(<chisel:paperwall_block:8>, "pannus 5, arbor 4");

Aspects.set(<chisel:paperwall>, "pannus 3, arbor 2");
Aspects.set(<chisel:paperwall:1>, "pannus 3, arbor 2");
Aspects.set(<chisel:paperwall:2>, "pannus 3, arbor 2");
Aspects.set(<chisel:paperwall:3>, "pannus 3, arbor 2");
Aspects.set(<chisel:paperwall:4>, "pannus 3, arbor 2");
Aspects.set(<chisel:paperwall:5>, "pannus 3, arbor 2");
Aspects.set(<chisel:paperwall:6>, "pannus 3, arbor 2");
Aspects.set(<chisel:paperwall:7>, "pannus 3, arbor 2");
Aspects.set(<chisel:paperwall:8>, "pannus 3, arbor 2");

Aspects.set(<chisel:glass_pane:1>, "vitreus 1");
Aspects.set(<chisel:glass_pane:2>, "vitreus 1");
Aspects.set(<chisel:glass_pane:3>, "vitreus 1, arbor 1");
Aspects.set(<chisel:glass_pane:4>, "vitreus 1, terra 1");
Aspects.set(<chisel:glass_pane:5>, "vitreus 1");
Aspects.set(<chisel:glass_pane:6>, "vitreus 1");
Aspects.set(<chisel:glass_pane:7>, "vitreus 1, metallum 1");
Aspects.set(<chisel:glass_pane:8>, "vitreus 1, metallum 1");
Aspects.set(<chisel:glass_pane:9>, "vitreus 1, terra 1");
Aspects.set(<chisel:glass_pane:10>, "vitreus 1, metallum 1");
Aspects.set(<chisel:glass_pane:11>, "vitreus 1, terra 1");
Aspects.set(<chisel:glass_pane:12>, "vitreus 1");
Aspects.set(<chisel:glass_pane:13>, "vitreus 1");
Aspects.set(<chisel:glass_pane:14>, "vitreus 1");
Aspects.set(<chisel:glass_pane:15>, "vitreus 1, metallum 1");

Aspects.set(<chisel:glass:1>, "vitreus 1");
Aspects.set(<chisel:glass:2>, "vitreus 1");
Aspects.set(<chisel:glass:3>, "vitreus 1, arbor 1");
Aspects.set(<chisel:glass:4>, "vitreus 1, terra 1");
Aspects.set(<chisel:glass:5>, "vitreus 1");
Aspects.set(<chisel:glass:6>, "vitreus 1");
Aspects.set(<chisel:glass:7>, "vitreus 1, metallum 1");
Aspects.set(<chisel:glass:8>, "vitreus 1, metallum 1");
Aspects.set(<chisel:glass:9>, "vitreus 1, terra 1");
Aspects.set(<chisel:glass:10>, "vitreus 1, metallum 1");
Aspects.set(<chisel:glass:11>, "vitreus 1, terra 1");
Aspects.set(<chisel:glass:12>, "vitreus 1");
Aspects.set(<chisel:glass:13>, "vitreus 1");
Aspects.set(<chisel:glass:14>, "vitreus 1");
Aspects.set(<chisel:glass:15>, "vitreus 1, metallum 1");
Aspects.set(<chisel:glass2>, "vitreus 1, metallum 1");

Aspects.set(<chisel:torch1>, "lux 1");
Aspects.set(<chisel:torch2>, "lux 1");
Aspects.set(<chisel:torch3>, "lux 1");
Aspects.set(<chisel:torch4>, "lux 1");
Aspects.set(<chisel:torch5>, "lux 1");
Aspects.set(<chisel:torch6>, "lux 1");
Aspects.set(<chisel:torch7>, "lux 1");
Aspects.set(<chisel:torch8>, "lux 1");
Aspects.set(<chisel:torch9>, "lux 1");
Aspects.set(<chisel:torch10>, "lux 1");

Aspects.set(<chisel:present>, "lucrum 5, sensus 3, pannus 3, fabrico 1, vacuos 4");
Aspects.set(<chisel:present:1>, "lucrum 5, sensus 3, pannus 3, fabrico 1, vacuos 4");
Aspects.set(<chisel:present:2>, "lucrum 5, sensus 3, pannus 3, fabrico 1, vacuos 4");
Aspects.set(<chisel:present:3>, "lucrum 5, sensus 3, pannus 3, fabrico 1, vacuos 4");
Aspects.set(<chisel:present:4>, "lucrum 5, sensus 3, pannus 3, fabrico 1, vacuos 4");
Aspects.set(<chisel:present:5>, "lucrum 5, sensus 3, pannus 3, fabrico 1, vacuos 4");
Aspects.set(<chisel:present:6>, "lucrum 5, sensus 3, pannus 3, fabrico 1, vacuos 4");
Aspects.set(<chisel:present:7>, "lucrum 5, sensus 3, pannus 3, fabrico 1, vacuos 4");
Aspects.set(<chisel:present:8>, "lucrum 5, sensus 3, pannus 3, fabrico 1, vacuos 4");
Aspects.set(<chisel:present:9>, "lucrum 5, sensus 3, pannus 3, fabrico 1, vacuos 4");
Aspects.set(<chisel:present:10>, "lucrum 5, sensus 3, pannus 3, fabrico 1, vacuos 4");
Aspects.set(<chisel:present:11>, "lucrum 5, sensus 3, pannus 3, fabrico 1, vacuos 4");
Aspects.set(<chisel:present:12>, "lucrum 5, sensus 3, pannus 3, fabrico 1, vacuos 4");
Aspects.set(<chisel:present:13>, "lucrum 5, sensus 3, pannus 3, fabrico 1, vacuos 4");
Aspects.set(<chisel:present:14>, "lucrum 5, sensus 3, pannus 3, fabrico 1, vacuos 4");
Aspects.set(<chisel:present:15>, "lucrum 5, sensus 3, pannus 3, fabrico 1, vacuos 4");

Aspects.set(<chisel:carpet>, "pannus 2, sensus 2");
Aspects.set(<chisel:carpet:1>, "pannus 2, sensus 2");
Aspects.set(<chisel:carpet:2>, "pannus 2, sensus 2");
Aspects.set(<chisel:carpet:3>, "pannus 2, sensus 2");
Aspects.set(<chisel:carpet:4>, "pannus 2, sensus 2");
Aspects.set(<chisel:carpet:5>, "pannus 2, sensus 2");
Aspects.set(<chisel:carpet:6>, "pannus 2, sensus 2");
Aspects.set(<chisel:carpet:7>, "pannus 2, sensus 2");
Aspects.set(<chisel:carpet:8>, "pannus 2, sensus 2");
Aspects.set(<chisel:carpet:9>, "pannus 2, sensus 2");
Aspects.set(<chisel:carpet:10>, "pannus 2, sensus 2");
Aspects.set(<chisel:carpet:11>, "pannus 2, sensus 2");
Aspects.set(<chisel:carpet:12>, "pannus 2, sensus 2");
Aspects.set(<chisel:carpet:13>, "pannus 2, sensus 2");
Aspects.set(<chisel:carpet:14>, "pannus 2, sensus 2");
Aspects.set(<chisel:carpet:15>, "pannus 2, sensus 2");

Aspects.set(<chisel:carpet_block>, "pannus 2, sensus 2");
Aspects.set(<chisel:carpet_block:1>, "pannus 2, sensus 2");
Aspects.set(<chisel:carpet_block:2>, "pannus 2, sensus 2");
Aspects.set(<chisel:carpet_block:3>, "pannus 2, sensus 2");
Aspects.set(<chisel:carpet_block:4>, "pannus 2, sensus 2");
Aspects.set(<chisel:carpet_block:5>, "pannus 2, sensus 2");
Aspects.set(<chisel:carpet_block:6>, "pannus 2, sensus 2");
Aspects.set(<chisel:carpet_block:7>, "pannus 2, sensus 2");
Aspects.set(<chisel:carpet_block:8>, "pannus 2, sensus 2");
Aspects.set(<chisel:carpet_block:9>, "pannus 2, sensus 2");
Aspects.set(<chisel:carpet_block:10>, "pannus 2, sensus 2");
Aspects.set(<chisel:carpet_block:11>, "pannus 2, sensus 2");
Aspects.set(<chisel:carpet_block:12>, "pannus 2, sensus 2");
Aspects.set(<chisel:carpet_block:13>, "pannus 2, sensus 2");
Aspects.set(<chisel:carpet_block:14>, "pannus 2, sensus 2");
Aspects.set(<chisel:carpet_block:15>, "pannus 2, sensus 2");

Aspects.set(<chisel:iron_bars:1>, "metallum 1");
Aspects.set(<chisel:iron_bars:2>, "metallum 1");
Aspects.set(<chisel:iron_bars:3>, "metallum 1");
Aspects.set(<chisel:iron_bars:4>, "metallum 1");
Aspects.set(<chisel:iron_bars:5>, "metallum 1");
Aspects.set(<chisel:iron_bars:6>, "metallum 1");
Aspects.set(<chisel:iron_bars:7>, "metallum 1");
Aspects.set(<chisel:iron_bars:8>, "metallum 1");
Aspects.set(<chisel:iron_bars:9>, "metallum 1");

Aspects.set(<chisel:concrete>, "terra 4");
Aspects.set(<chisel:concrete:1>, "terra 4");
Aspects.set(<chisel:concrete:2>, "terra 4");
Aspects.set(<chisel:concrete:3>, "terra 4");
Aspects.set(<chisel:concrete:4>, "terra 4");
Aspects.set(<chisel:concrete:5>, "terra 4");
Aspects.set(<chisel:concrete:6>, "terra 4");
Aspects.set(<chisel:concrete:7>, "terra 4");
Aspects.set(<chisel:concrete:8>, "terra 4");
Aspects.set(<chisel:concrete:9>, "terra 4");
Aspects.set(<chisel:concrete:10>, "terra 4");

Aspects.set(<chisel:uraniumblock>, "metallum 20, venenum 39");
Aspects.set(<chisel:uraniumblock:1>, "metallum 20, venenum 39");
Aspects.set(<chisel:uraniumblock:2>, "metallum 20, venenum 39");
Aspects.set(<chisel:uraniumblock:3>, "metallum 20, venenum 39");
Aspects.set(<chisel:uraniumblock:4>, "metallum 20, venenum 39");
Aspects.set(<chisel:uraniumblock:5>, "metallum 20, venenum 39");

Aspects.set(<chisel:bronzeblock>, "metallum 20");
Aspects.set(<chisel:bronzeblock:1>, "metallum 20");
Aspects.set(<chisel:bronzeblock:2>, "metallum 20");
Aspects.set(<chisel:bronzeblock:3>, "metallum 20");
Aspects.set(<chisel:bronzeblock:4>, "metallum 20");
Aspects.set(<chisel:bronzeblock:5>, "metallum 20");

Aspects.set(<chisel:copperblock>, "metallum 20");
Aspects.set(<chisel:copperblock:1>, "metallum 20");
Aspects.set(<chisel:copperblock:2>, "metallum 20");
Aspects.set(<chisel:copperblock:3>, "metallum 20");
Aspects.set(<chisel:copperblock:4>, "metallum 20");
Aspects.set(<chisel:copperblock:5>, "metallum 20");

Aspects.set(<chisel:silverblock>, "metallum 20");
Aspects.set(<chisel:silverblock:1>, "metallum 20");
Aspects.set(<chisel:silverblock:2>, "metallum 20");
Aspects.set(<chisel:silverblock:3>, "metallum 20");
Aspects.set(<chisel:silverblock:4>, "metallum 20");
Aspects.set(<chisel:silverblock:5>, "metallum 20");

Aspects.set(<chisel:steelblock>, "metallum 20");
Aspects.set(<chisel:steelblock:1>, "metallum 20");
Aspects.set(<chisel:steelblock:2>, "metallum 20");
Aspects.set(<chisel:steelblock:3>, "metallum 20");
Aspects.set(<chisel:steelblock:4>, "metallum 20");
Aspects.set(<chisel:steelblock:5>, "metallum 20");

Aspects.set(<chisel:leadblock>, "metallum 20");
Aspects.set(<chisel:leadblock:1>, "metallum 20");
Aspects.set(<chisel:leadblock:2>, "metallum 20");
Aspects.set(<chisel:leadblock:3>, "metallum 20");
Aspects.set(<chisel:leadblock:4>, "metallum 20");
Aspects.set(<chisel:leadblock:5>, "metallum 20");

Aspects.set(<chisel:lapis_block>, "sensus 6");
Aspects.set(<chisel:lapis_block:1>, "sensus 6");
Aspects.set(<chisel:lapis_block:2>, "sensus 6");
Aspects.set(<chisel:lapis_block:3>, "sensus 6");
Aspects.set(<chisel:lapis_block:4>, "sensus 6, metallum 1");
Aspects.set(<chisel:lapis_block:5>, "sensus 6");
Aspects.set(<chisel:lapis_block:6>, "sensus 6");
Aspects.set(<chisel:lapis_block:7>, "sensus 6");
Aspects.set(<chisel:lapis_block:8>, "sensus 6, metallum 3");

Aspects.set(<chisel:technical>, "metallum 10, machina 3");
Aspects.set(<chisel:technical:1>, "metallum 10, machina 3");
Aspects.set(<chisel:technical:2>, "metallum 10, machina 3");
Aspects.set(<chisel:technical:3>, "metallum 10, machina 3");
Aspects.set(<chisel:technical:4>, "metallum 10, machina 3");
Aspects.set(<chisel:technical:5>, "metallum 10, machina 3");
Aspects.set(<chisel:technical:6>, "metallum 10, machina 3");
Aspects.set(<chisel:technical:7>, "metallum 10, machina 3");
Aspects.set(<chisel:technical:8>, "metallum 10, machina 3");
Aspects.set(<chisel:technical:9>, "metallum 10, machina 3");
Aspects.set(<chisel:technical:10>, "metallum 10, machina 3");
Aspects.set(<chisel:technical:11>, "metallum 10, machina 3");
Aspects.set(<chisel:technical:12>, "metallum 10, machina 3");
Aspects.set(<chisel:technical:13>, "metallum 10, machina 3");
Aspects.set(<chisel:technical:14>, "metallum 10, machina 3");
Aspects.set(<chisel:technical:15>, "metallum 10, machina 3");
Aspects.set(<chisel:technical2>, "metallum 10, machina 3");
Aspects.set(<chisel:technical2:1>, "metallum 10, machina 3");
Aspects.set(<chisel:technical2:2>, "metallum 10, machina 3");
Aspects.set(<chisel:technical3:3>, "metallum 10, machina 3");
Aspects.set(<chisel:technical3>, "metallum 10, machina 3");
Aspects.set(<chisel:technical3:1>, "metallum 10, machina 3");
Aspects.set(<chisel:technical4>, "metallum 10, machina 3");
Aspects.set(<chisel:technical4:1>, "metallum 10, machina 3");
Aspects.set(<chisel:technical4:2>, "metallum 10, machina 3");
Aspects.set(<chisel:technical4:3>, "metallum 10, machina 3");
Aspects.set(<chisel:technical4:4>, "metallum 10, machina 3");
Aspects.set(<chisel:technical4:5>, "metallum 10, machina 3");
Aspects.set(<chisel:technical4:6>, "metallum 10, machina 3");
Aspects.set(<chisel:technical4:7>, "metallum 10, machina 3");


Aspects.set(<chisel:glowstone:1>, "lux 10, sensus 3");
Aspects.set(<chisel:glowstone:2>, "lux 10, sensus 3");
Aspects.set(<chisel:glowstone:3>, "lux 10, sensus 3");
Aspects.set(<chisel:glowstone:4>, "lux 10, sensus 3");
Aspects.set(<chisel:glowstone:5>, "lux 10, sensus 3");
Aspects.set(<chisel:glowstone:6>, "lux 10, sensus 3");
Aspects.set(<chisel:glowstone:7>, "lux 10, sensus 3");
Aspects.set(<chisel:glowstone:8>, "lux 10, sensus 3");
Aspects.set(<chisel:glowstone:9>, "lux 10, sensus 3");
Aspects.set(<chisel:glowstone:10>, "lux 10, sensus 3");
Aspects.set(<chisel:glowstone:11>, "lux 10, sensus 3");
Aspects.set(<chisel:glowstone:12>, "lux 10, sensus 3");
Aspects.set(<chisel:glowstone:13>, "lux 10, sensus 3");
Aspects.set(<chisel:glowstone:14>, "lux 10, sensus 3");
Aspects.set(<chisel:glowstone:15>, "lux 10, sensus 3");

Aspects.set(<chisel:futuraCircuit>, "potentia 4, terra 3, lux 5, machina 3");
Aspects.set(<chisel:futuraCircuit:1>, "potentia 4, terra 3, lux 5, machina 3");
Aspects.set(<chisel:futuraCircuit:2>, "potentia 4, terra 3, lux 5, machina 3");
Aspects.set(<chisel:futuraCircuit:3>, "potentia 4, terra 3, lux 5, machina 3");
Aspects.set(<chisel:futuraCircuit:4>, "potentia 4, terra 3, lux 5, machina 3");
Aspects.set(<chisel:futuraCircuit:5>, "potentia 4, terra 3, lux 5, machina 3");
Aspects.set(<chisel:futuraCircuit:6>, "potentia 4, terra 3, lux 5, machina 3");
Aspects.set(<chisel:futuraCircuit:7>, "potentia 4, terra 3, lux 5, machina 3");
Aspects.set(<chisel:futuraCircuit:8>, "potentia 4, terra 3, lux 5, machina 3");
Aspects.set(<chisel:futuraCircuit:9>, "potentia 4, terra 3, lux 5, machina 3");
Aspects.set(<chisel:futuraCircuit:10>, "potentia 4, terra 3, lux 5, machina 3");
Aspects.set(<chisel:futuraCircuit:11>, "potentia 4, terra 3, lux 5, machina 3");
Aspects.set(<chisel:futuraCircuit:12>, "potentia 4, terra 3, lux 5, machina 3");
Aspects.set(<chisel:futuraCircuit:13>, "potentia 4, terra 3, lux 5, machina 3");
Aspects.set(<chisel:futuraCircuit:14>, "potentia 4, terra 3, lux 5, machina 3");
Aspects.set(<chisel:futuraCircuit:15>, "potentia 4, terra 3, lux 5, machina 3");
Aspects.set(<chisel:futura:1>, "potentia 4, terra 3, machina 3");
Aspects.set(<chisel:futura>, "potentia 4, terra 3, machina 3");
Aspects.set(<chisel:futura:2>, "potentia 4, terra 3, machina 3");
Aspects.set(<chisel:futura:3>, "potentia 4, terra 3, machina 3");
Aspects.set(<chisel:futura:4>, "potentia 4, terra 3, machina 3");
Aspects.set(<chisel:futura:5>, "potentia 4, terra 3, machina 3");

Aspects.set(<chisel:jackolantern1>, "messis 1");
Aspects.set(<chisel:jackolantern2>, "messis 1");
Aspects.set(<chisel:jackolantern3>, "messis 1");
Aspects.set(<chisel:jackolantern4>, "messis 1");
Aspects.set(<chisel:jackolantern5>, "messis 1");
Aspects.set(<chisel:jackolantern6>, "messis 1");
Aspects.set(<chisel:jackolantern7>, "messis 1");
Aspects.set(<chisel:jackolantern8>, "messis 1");
Aspects.set(<chisel:jackolantern9>, "messis 1");
Aspects.set(<chisel:jackolantern10>, "messis 1");
Aspects.set(<chisel:jackolantern11>, "messis 1");
Aspects.set(<chisel:jackolantern12>, "messis 1");
Aspects.set(<chisel:jackolantern13>, "messis 1");
Aspects.set(<chisel:jackolantern14>, "messis 1");
Aspects.set(<chisel:jackolantern15>, "messis 1");
Aspects.set(<chisel:jackolantern16>, "messis 1");

Aspects.set(<chisel:pumpkin1>, "messis 2");
Aspects.set(<chisel:pumpkin2>, "messis 2");
Aspects.set(<chisel:pumpkin3>, "messis 2");
Aspects.set(<chisel:pumpkin4>, "messis 2");
Aspects.set(<chisel:pumpkin5>, "messis 2");
Aspects.set(<chisel:pumpkin6>, "messis 2");
Aspects.set(<chisel:pumpkin7>, "messis 2");
Aspects.set(<chisel:pumpkin8>, "messis 2");
Aspects.set(<chisel:pumpkin9>, "messis 2");
Aspects.set(<chisel:pumpkin10>, "messis 2");
Aspects.set(<chisel:pumpkin11>, "messis 2");
Aspects.set(<chisel:pumpkin12>, "messis 2");
Aspects.set(<chisel:pumpkin13>, "messis 2");
Aspects.set(<chisel:pumpkin14>, "messis 2");
Aspects.set(<chisel:pumpkin15>, "messis 2");
Aspects.set(<chisel:pumpkin16>, "messis 2");

Aspects.set(<chisel:end_Stone>, "terra 1, tenebrae 1");
Aspects.set(<chisel:end_Stone:1>, "terra 1, tenebrae 1");
Aspects.set(<chisel:end_Stone:2>, "terra 1, tenebrae 1");
Aspects.set(<chisel:end_Stone:3>, "terra 1, tenebrae 1");
Aspects.set(<chisel:end_Stone:4>, "terra 1, tenebrae 1");
Aspects.set(<chisel:end_Stone:5>, "terra 1, tenebrae 1");
Aspects.set(<chisel:end_Stone:6>, "terra 1, tenebrae 1");
Aspects.set(<chisel:end_Stone:7>, "terra 1, tenebrae 1");
Aspects.set(<chisel:end_Stone:8>, "terra 1, tenebrae 1");
Aspects.set(<chisel:end_Stone:9>, "terra 1, tenebrae 1");
Aspects.set(<chisel:end_Stone:10>, "terra 1, tenebrae 1");
Aspects.set(<chisel:end_Stone:11>, "terra 1, tenebrae 1");
Aspects.set(<chisel:end_Stone:12>, "terra 1, tenebrae 1");
Aspects.set(<chisel:end_Stone:13>, "terra 1, tenebrae 1");

Aspects.set(<chisel:nation>, "terra 1, machina 1, metallum 1");
Aspects.set(<chisel:nation:1>, "terra 1, machina 1, metallum 1");
Aspects.set(<chisel:nation:2>, "terra 1, machina 1, metallum 1");
Aspects.set(<chisel:nation:3>, "terra 1, machina 1, metallum 1");
Aspects.set(<chisel:nation:4>, "terra 1, machina 1, metallum 1");
Aspects.set(<chisel:rebel>, "terra 1, machina 1, metallum 1");
Aspects.set(<chisel:rebel:1>, "terra 1, machina 1, metallum 1");
Aspects.set(<chisel:rebel:2>, "terra 1, machina 1, metallum 1");
Aspects.set(<chisel:rebel:3>, "terra 1, machina 1, metallum 1");
Aspects.set(<chisel:rebel:4>, "terra 1, machina 1, metallum 1");

Aspects.set(<chisel:laboratoryblock>, "potentia 2, vitreus 1, machina 5, metallum 5");
Aspects.set(<chisel:laboratoryblock:1>, "potentia 2, vitreus 1, machina 5, metallum 5");
Aspects.set(<chisel:laboratoryblock:2>, "potentia 2, vitreus 1, machina 5, metallum 5");
Aspects.set(<chisel:laboratoryblock:3>, "potentia 2, vitreus 1, machina 5, metallum 5");
Aspects.set(<chisel:laboratoryblock:4>, "potentia 2, vitreus 1, machina 5, metallum 5");
Aspects.set(<chisel:laboratoryblock:5>, "potentia 2, vitreus 1, machina 5, metallum 5");
Aspects.set(<chisel:laboratoryblock:6>, "potentia 2, vitreus 1, machina 5, metallum 5");
Aspects.set(<chisel:laboratoryblock:7>, "potentia 2, vitreus 1, machina 5, metallum 5");
Aspects.set(<chisel:laboratoryblock:8>, "potentia 2, vitreus 1, machina 5, metallum 5");
Aspects.set(<chisel:laboratoryblock:9>, "potentia 2, vitreus 1, machina 5, metallum 5");
Aspects.set(<chisel:laboratoryblock:10>, "potentia 2, vitreus 1, machina 5, metallum 5");
Aspects.set(<chisel:laboratoryblock:11>, "potentia 2, vitreus 1, machina 5, metallum 5");
Aspects.set(<chisel:laboratoryblock:12>, "potentia 2, vitreus 1, machina 5, metallum 5");
Aspects.set(<chisel:laboratoryblock:13>, "potentia 2, vitreus 1, machina 5, metallum 5");
Aspects.set(<chisel:laboratoryblock:14>, "potentia 2, vitreus 1, machina 5, metallum 5");
Aspects.set(<chisel:laboratoryblock:15>, "potentia 2, vitreus 1, machina 5, metallum 5");

Aspects.set(<chisel:leaves>, "herba 4");
Aspects.set(<chisel:leaves:1>, "herba 4");
Aspects.set(<chisel:leaves:2>, "herba 4");
Aspects.set(<chisel:leaves:3>, "herba 4");
Aspects.set(<chisel:leaves:4>, "herba 4");
Aspects.set(<chisel:leaves:5>, "herba 4");
Aspects.set(<chisel:leaves:6>, "herba 4");

Aspects.set(<chisel:nether_brick:1>, "ignis 4, terra 4, infernus 1");
Aspects.set(<chisel:nether_brick:2>, "ignis 4, terra 4, infernus 1");
Aspects.set(<chisel:nether_brick:3>, "ignis 4, terra 4, infernus 1");
Aspects.set(<chisel:nether_brick:4>, "ignis 4, terra 4, infernus 1");
Aspects.set(<chisel:nether_brick:5>, "ignis 4, terra 4, infernus 1");
Aspects.set(<chisel:nether_brick:6>, "ignis 4, terra 4, infernus 1");
Aspects.set(<chisel:nether_brick:7>, "ignis 4, terra 4, infernus 1");
Aspects.set(<chisel:nether_brick:8>, "ignis 4, terra 4, infernus 1");
Aspects.set(<chisel:nether_brick:9>, "ignis 4, terra 4, infernus 1");
Aspects.set(<chisel:nether_brick:10>, "ignis 4, terra 4, infernus 1");
Aspects.set(<chisel:nether_brick:11>, "ignis 4, terra 4, infernus 1");
Aspects.set(<chisel:nether_brick:12>, "ignis 4, terra 4, infernus 1");
Aspects.set(<chisel:nether_brick:13>, "ignis 4, terra 4, infernus 1");
Aspects.set(<chisel:nether_brick:14>, "ignis 4, terra 4, infernus 1");
Aspects.set(<chisel:nether_brick:15>, "ignis 4, terra 4, infernus 1");

Aspects.set(<chisel:netherrack:1>, "ignis 2, terra 1, infernus 1");
Aspects.set(<chisel:netherrack:2>, "ignis 2, terra 1, infernus 1");
Aspects.set(<chisel:netherrack:3>, "ignis 2, terra 1, infernus 1");
Aspects.set(<chisel:netherrack:4>, "ignis 2, terra 1, infernus 1");
Aspects.set(<chisel:netherrack:5>, "ignis 2, terra 1, infernus 1");
Aspects.set(<chisel:netherrack:6>, "ignis 2, terra 1, infernus 1");
Aspects.set(<chisel:netherrack:7>, "ignis 2, terra 1, infernus 1");
Aspects.set(<chisel:netherrack:8>, "ignis 2, terra 1, infernus 1");
Aspects.set(<chisel:netherrack:9>, "ignis 2, terra 1, infernus 1");
Aspects.set(<chisel:netherrack:10>, "ignis 2, terra 1, infernus 1");
Aspects.set(<chisel:netherrack:11>, "ignis 2, terra 1, infernus 1");
Aspects.set(<chisel:netherrack:12>, "ignis 2, terra 1, infernus 1");
Aspects.set(<chisel:netherrack:13>, "ignis 2, terra 1, infernus 1");
Aspects.set(<chisel:netherrack:14>, "ignis 2, terra 1, infernus 1");

Aspects.set(<chisel:obsidian:1>, "terra 4, tenebrae 1, ignis 4");
Aspects.set(<chisel:obsidian:2>, "terra 4, tenebrae 1, ignis 4");
Aspects.set(<chisel:obsidian:3>, "terra 4, tenebrae 1, ignis 4");
Aspects.set(<chisel:obsidian:4>, "terra 4, tenebrae 1, ignis 4");
Aspects.set(<chisel:obsidian:5>, "terra 4, tenebrae 1, ignis 4");
Aspects.set(<chisel:obsidian:6>, "terra 4, tenebrae 1, ignis 4");
Aspects.set(<chisel:obsidian:7>, "terra 4, tenebrae 1, ignis 4");
Aspects.set(<chisel:obsidian:8>, "terra 4, tenebrae 1, ignis 4");
Aspects.set(<chisel:obsidian:9>, "terra 4, tenebrae 1, ignis 4");
Aspects.set(<chisel:obsidian:10>, "terra 4, tenebrae 1, ignis 4");
Aspects.set(<chisel:obsidian:11>, "terra 4, tenebrae 1, ignis 4");
Aspects.set(<chisel:obsidian:12>, "terra 4, tenebrae 1, ignis 4");
Aspects.set(<chisel:obsidian:13>, "terra 4, tenebrae 1, ignis 4");
Aspects.set(<chisel:obsidian:14>, "terra 4, tenebrae 1, ignis 4");
Aspects.set(<chisel:obsidian:15>, "terra 4, tenebrae 1, ignis 4, arbor 1");
Aspects.set(<chisel:obsidian_snakestone:1>, "terra 4, tenebrae 1, ignis 4");
Aspects.set(<chisel:obsidian_snakestone:13>, "terra 4, tenebrae 1, ignis 4");

Aspects.set(<chisel:woolen_clay>, "terra 2, ignis 2, sensus 3, pannus 1");
Aspects.set(<chisel:woolen_clay:1>, "terra 2, ignis 2, sensus 3, pannus 1");
Aspects.set(<chisel:woolen_clay:2>, "terra 2, ignis 2, sensus 3, pannus 1");
Aspects.set(<chisel:woolen_clay:3>, "terra 2, ignis 2, sensus 3, pannus 1");
Aspects.set(<chisel:woolen_clay:4>, "terra 2, ignis 2, sensus 3, pannus 1");
Aspects.set(<chisel:woolen_clay:5>, "terra 2, ignis 2, sensus 3, pannus 1");
Aspects.set(<chisel:woolen_clay:6>, "terra 2, ignis 2, sensus 3, pannus 1");
Aspects.set(<chisel:woolen_clay:7>, "terra 2, ignis 2, sensus 3, pannus 1");
Aspects.set(<chisel:woolen_clay:8>, "terra 2, ignis 2, sensus 3, pannus 1");
Aspects.set(<chisel:woolen_clay:9>, "terra 2, ignis 2, sensus 3, pannus 1");
Aspects.set(<chisel:woolen_clay:10>, "terra 2, ignis 2, sensus 3, pannus 1");
Aspects.set(<chisel:woolen_clay:11>, "terra 2, ignis 2, sensus 3, pannus 1");
Aspects.set(<chisel:woolen_clay:12>, "terra 2, ignis 2, sensus 3, pannus 1");
Aspects.set(<chisel:woolen_clay:13>, "terra 2, ignis 2, sensus 3, pannus 1");
Aspects.set(<chisel:woolen_clay:14>, "terra 2, ignis 2, sensus 3, pannus 1");
Aspects.set(<chisel:woolen_clay:15>, "terra 2, ignis 2, sensus 3, pannus 1");

Aspects.set(<chisel:purpur>, "terra 1, tenebrae 1, sensus 2");
Aspects.set(<chisel:purpur:1>, "terra 1, tenebrae 1, sensus 2");
Aspects.set(<chisel:purpur:2>, "terra 1, tenebrae 1, sensus 2");
Aspects.set(<chisel:purpur:3>, "terra 1, tenebrae 1, sensus 2");
Aspects.set(<chisel:purpur:4>, "terra 1, tenebrae 1, sensus 2");
Aspects.set(<chisel:purpur:5>, "terra 1, tenebrae 1, sensus 2");
Aspects.set(<chisel:purpur:6>, "terra 1, tenebrae 1, sensus 2");
Aspects.set(<chisel:purpur:7>, "terra 1, tenebrae 1, sensus 2");
Aspects.set(<chisel:purpur:8>, "terra 1, tenebrae 1, sensus 2");
Aspects.set(<chisel:purpur:9>, "terra 1, tenebrae 1, sensus 2");
Aspects.set(<chisel:purpur:10>, "terra 1, tenebrae 1, sensus 2");

Aspects.set(<chisel:redstone_block:1>, "machina 5, potentia 3");
Aspects.set(<chisel:redstone_block:2>, "machina 5, potentia 3");
Aspects.set(<chisel:redstone_block:3>, "machina 5, potentia 3");
Aspects.set(<chisel:redstone_block:4>, "machina 5, potentia 3");
Aspects.set(<chisel:redstone_block:5>, "machina 5, potentia 3");
Aspects.set(<chisel:redstone_block:6>, "machina 5, potentia 3");
Aspects.set(<chisel:redstone_block:7>, "machina 5, potentia 3");
Aspects.set(<chisel:redstone_block:8>, "machina 5, potentia 3");
Aspects.set(<chisel:redstone_block:9>, "machina 5, potentia 3");
Aspects.set(<chisel:redstone_block:10>, "machina 5, potentia 3");
Aspects.set(<chisel:redstone_block:11>, "machina 5, potentia 3");
Aspects.set(<chisel:redstone_block:12>, "machina 5, potentia 3");
Aspects.set(<chisel:redstone_block:13>, "machina 5, potentia 3");
Aspects.set(<chisel:redstone_block:14>, "machina 5, potentia 3");
Aspects.set(<chisel:redstone_block:15>, "machina 5, potentia 3");

Aspects.set(<chisel:thaumium>, "permutatio 13, metallum 27");
Aspects.set(<chisel:thaumium:1>, "permutatio 13, metallum 27");
Aspects.set(<chisel:thaumium:2>, "permutatio 13, metallum 27");
Aspects.set(<chisel:thaumium:3>, "permutatio 13, metallum 27");
Aspects.set(<chisel:thaumium:4>, "permutatio 13, metallum 27");
Aspects.set(<chisel:thaumium:5>, "permutatio 13, metallum 27, arbor 4");

Aspects.set(<chisel:stonebricksmooth:4>, "terra 2");
Aspects.set(<chisel:stonebricksmooth:5>, "terra 2");
Aspects.set(<chisel:stonebricksmooth:6>, "terra 2");
Aspects.set(<chisel:stonebricksmooth:7>, "terra 2");
Aspects.set(<chisel:stonebricksmooth:8>, "terra 2");
Aspects.set(<chisel:stonebricksmooth:9>, "terra 2");
Aspects.set(<chisel:stonebricksmooth:10>, "terra 2");
Aspects.set(<chisel:stonebricksmooth:11>, "terra 2");
Aspects.set(<chisel:stonebricksmooth:12>, "terra 2");
Aspects.set(<chisel:stonebricksmooth:13>, "terra 2");
Aspects.set(<chisel:stonebricksmooth:14>, "terra 2");
Aspects.set(<chisel:stonebricksmooth:15>, "terra 2");
Aspects.set(<chisel:stonebricksmooth>, "terra 2");
Aspects.set(<chisel:stonebricksmooth:1>, "terra 2");
Aspects.set(<chisel:stonebricksmooth:2>, "terra 2");
Aspects.set(<chisel:stonebricksmooth:3>, "terra 2");

Aspects.set(<chisel:valentines>, "victus 3, terra 3, luxuria 3");
Aspects.set(<chisel:valentines:1>, "victus 3, terra 3, luxuria 3");
Aspects.set(<chisel:valentines:2>, "victus 3, terra 3, luxuria 3");
Aspects.set(<chisel:valentines:3>, "victus 3, terra 3, luxuria 3");
Aspects.set(<chisel:valentines:4>, "victus 3, terra 3, luxuria 3");
Aspects.set(<chisel:valentines:5>, "victus 3, terra 3, luxuria 3");
Aspects.set(<chisel:valentines:6>, "victus 3, terra 3, luxuria 3");
Aspects.set(<chisel:valentines:7>, "victus 3, terra 3, luxuria 3");
Aspects.set(<chisel:valentines:8>, "victus 3, terra 3, luxuria 3");
Aspects.set(<chisel:valentines:9>, "victus 3, terra 3, luxuria 3");

Aspects.set(<chisel:tallow>, "corpus 13, humanus 6, praecantatio 6");
Aspects.set(<chisel:tallow:1>, "corpus 13, humanus 6, praecantatio 6");

Aspects.set(<chisel:voidstoneRunic:1>, "praecantatio 7, terra 3, alienis 3");
Aspects.set(<chisel:voidstoneRunic:2>, "praecantatio 7, terra 3, alienis 3");
Aspects.set(<chisel:voidstoneRunic:3>, "praecantatio 7, terra 3, alienis 3");
Aspects.set(<chisel:voidstoneRunic:4>, "praecantatio 7, terra 3, alienis 3");
Aspects.set(<chisel:voidstoneRunic:5>, "praecantatio 7, terra 3, alienis 3");
Aspects.set(<chisel:voidstoneRunic:6>, "praecantatio 7, terra 3, alienis 3");
Aspects.set(<chisel:voidstoneRunic:7>, "praecantatio 7, terra 3, alienis 3");
Aspects.set(<chisel:voidstoneRunic:8>, "praecantatio 7, terra 3, alienis 3");
Aspects.set(<chisel:voidstoneRunic:9>, "praecantatio 7, terra 3, alienis 3");
Aspects.set(<chisel:voidstoneRunic:10>, "praecantatio 7, terra 3, alienis 3");
Aspects.set(<chisel:voidstoneRunic:11>, "praecantatio 7, terra 3, alienis 3");
Aspects.set(<chisel:voidstoneRunic:12>, "praecantatio 7, terra 3, alienis 3");
Aspects.set(<chisel:voidstoneRunic:13>, "praecantatio 7, terra 3, alienis 3");
Aspects.set(<chisel:voidstoneRunic:14>, "praecantatio 7, terra 3, alienis 3");
Aspects.set(<chisel:voidstoneRunic:15>, "praecantatio 7, terra 3, alienis 3, perditio 1");
Aspects.set(<chisel:voidstone>, "praecantatio 7, terra 3, alienis 3, tenebrae 2");
Aspects.set(<chisel:voidstone:1>, "praecantatio 7, terra 3, alienis 3, tenebrae 2");
Aspects.set(<chisel:voidstone:2>, "praecantatio 7, terra 3, alienis 3, tenebrae 2");
Aspects.set(<chisel:voidstone:3>, "praecantatio 7, terra 3, alienis 3, tenebrae 2");
Aspects.set(<chisel:voidstone:4>, "praecantatio 7, terra 3, alienis 3, tenebrae 2");
Aspects.set(<chisel:voidstone:5>, "praecantatio 7, terra 3, alienis 3, tenebrae 2");
Aspects.set(<chisel:voidstone:6>, "praecantatio 7, terra 3, alienis 3, tenebrae 2");
Aspects.set(<chisel:voidstone:7>, "praecantatio 7, terra 3, alienis 3, tenebrae 2");

Aspects.set(<chisel:voidstone2>, "praecantatio 7, terra 3, alienis 3, tenebrae 2, vitium 5");
Aspects.set(<chisel:voidstone2:1>, "praecantatio 7, terra 3, alienis 3, tenebrae 2, vitium 5");
Aspects.set(<chisel:voidstone2:2>, "praecantatio 7, terra 3, alienis 3, tenebrae 2, vitium 5");
Aspects.set(<chisel:voidstone2:3>, "praecantatio 7, terra 3, alienis 3, tenebrae 2, vitium 5");
Aspects.set(<chisel:voidstone2:4>, "praecantatio 7, terra 3, alienis 3, tenebrae 2, vitium 5");
Aspects.set(<chisel:voidstone2:5>, "praecantatio 7, terra 3, alienis 3, tenebrae 2, vitium 5");
Aspects.set(<chisel:voidstone2:6>, "praecantatio 7, terra 3, alienis 3, tenebrae 2, vitium 5");
Aspects.set(<chisel:voidstone2:7>, "praecantatio 7, terra 3, alienis 3, tenebrae 2, vitium 5");

Aspects.set(<chisel:stained_glass_forestry>, "vitreus 1");
Aspects.set(<chisel:stained_glass_forestry:1>, "vitreus 1");
Aspects.set(<chisel:stained_glass_forestry:2>, "vitreus 1");
Aspects.set(<chisel:stained_glass_forestry:3>, "vitreus 1");
Aspects.set(<chisel:stained_glass_forestry:4>, "vitreus 1");
Aspects.set(<chisel:stained_glass_forestry:5>, "vitreus 1");
Aspects.set(<chisel:stained_glass_forestry:6>, "vitreus 1");
Aspects.set(<chisel:stained_glass_forestry:7>, "vitreus 1");
Aspects.set(<chisel:stained_glass_forestry:8>, "vitreus 1");
Aspects.set(<chisel:stained_glass_forestry:9>, "vitreus 1");
Aspects.set(<chisel:stained_glass_forestry:10>, "vitreus 1");
Aspects.set(<chisel:stained_glass_forestry:11>, "vitreus 1");
Aspects.set(<chisel:stained_glass_forestry:12>, "vitreus 1");
Aspects.set(<chisel:stained_glass_forestry:13>, "vitreus 1");
Aspects.set(<chisel:stained_glass_forestry:14>, "vitreus 1");
Aspects.set(<chisel:stained_glass_forestry:15>, "vitreus 1");

Aspects.set(<chisel:stained_glass_white>, "vitreus 1");
Aspects.set(<chisel:stained_glass_white:1>, "vitreus 1");
Aspects.set(<chisel:stained_glass_white:2>, "vitreus 1");
Aspects.set(<chisel:stained_glass_white:3>, "vitreus 1");
Aspects.set(<chisel:stained_glass_white:4>, "vitreus 1");
Aspects.set(<chisel:stained_glass_white:5>, "vitreus 1");
Aspects.set(<chisel:stained_glass_white:6>, "vitreus 1");
Aspects.set(<chisel:stained_glass_white:7>, "vitreus 1");
Aspects.set(<chisel:stained_glass_white:8>, "vitreus 1");
Aspects.set(<chisel:stained_glass_white:9>, "vitreus 1");
Aspects.set(<chisel:stained_glass_white:10>, "vitreus 1");
Aspects.set(<chisel:stained_glass_white:11>, "vitreus 1");
Aspects.set(<chisel:stained_glass_white:12>, "vitreus 1");
Aspects.set(<chisel:stained_glass_white:13>, "vitreus 1");
Aspects.set(<chisel:stained_glass_white:14>, "vitreus 1");
Aspects.set(<chisel:stained_glass_white:15>, "vitreus 1");

Aspects.set(<chisel:stained_glass_pane_white>, "vitreus 1");
Aspects.set(<chisel:stained_glass_pane_white:1>, "vitreus 1");
Aspects.set(<chisel:stained_glass_pane_white:2>, "vitreus 1");
Aspects.set(<chisel:stained_glass_pane_white:3>, "vitreus 1");
Aspects.set(<chisel:stained_glass_pane_white:4>, "vitreus 1");
Aspects.set(<chisel:stained_glass_pane_white:5>, "vitreus 1");
Aspects.set(<chisel:stained_glass_pane_white:6>, "vitreus 1");
Aspects.set(<chisel:stained_glass_pane_white:7>, "vitreus 1");
Aspects.set(<chisel:stained_glass_pane_white:8>, "vitreus 1");
Aspects.set(<chisel:stained_glass_pane_white:9>, "vitreus 1");
Aspects.set(<chisel:stained_glass_pane_white:10>, "vitreus 1");
Aspects.set(<chisel:stained_glass_pane_white:11>, "vitreus 1");
Aspects.set(<chisel:stained_glass_pane_white:12>, "vitreus 1");
Aspects.set(<chisel:stained_glass_pane_white:13>, "vitreus 1");
Aspects.set(<chisel:stained_glass_pane_white:14>, "vitreus 1");
Aspects.set(<chisel:stained_glass_pane_white:15>, "vitreus 1");

Aspects.set(<chisel:stained_glass_yellow:1>, "vitreus 1");
Aspects.set(<chisel:stained_glass_yellow>, "vitreus 1");
Aspects.set(<chisel:stained_glass_yellow:2>, "vitreus 1");
Aspects.set(<chisel:stained_glass_yellow:3>, "vitreus 1");
Aspects.set(<chisel:stained_glass_yellow:4>, "vitreus 1");
Aspects.set(<chisel:stained_glass_yellow:5>, "vitreus 1");
Aspects.set(<chisel:stained_glass_yellow:6>, "vitreus 1");
Aspects.set(<chisel:stained_glass_yellow:7>, "vitreus 1");
Aspects.set(<chisel:stained_glass_yellow:8>, "vitreus 1");
Aspects.set(<chisel:stained_glass_yellow:9>, "vitreus 1");
Aspects.set(<chisel:stained_glass_yellow:10>, "vitreus 1");
Aspects.set(<chisel:stained_glass_yellow:11>, "vitreus 1");
Aspects.set(<chisel:stained_glass_yellow:12>, "vitreus 1");
Aspects.set(<chisel:stained_glass_yellow:13>, "vitreus 1");
Aspects.set(<chisel:stained_glass_yellow:14>, "vitreus 1");
Aspects.set(<chisel:stained_glass_yellow:15>, "vitreus 1");

Aspects.set(<chisel:stained_glass_pane_yellow:1>, "vitreus 1");
Aspects.set(<chisel:stained_glass_pane_yellow>, "vitreus 1");
Aspects.set(<chisel:stained_glass_pane_yellow:2>, "vitreus 1");
Aspects.set(<chisel:stained_glass_pane_yellow:3>, "vitreus 1");
Aspects.set(<chisel:stained_glass_pane_yellow:4>, "vitreus 1");
Aspects.set(<chisel:stained_glass_pane_yellow:5>, "vitreus 1");
Aspects.set(<chisel:stained_glass_pane_yellow:6>, "vitreus 1");
Aspects.set(<chisel:stained_glass_pane_yellow:7>, "vitreus 1");
Aspects.set(<chisel:stained_glass_pane_yellow:8>, "vitreus 1");
Aspects.set(<chisel:stained_glass_pane_yellow:9>, "vitreus 1");
Aspects.set(<chisel:stained_glass_pane_yellow:10>, "vitreus 1");
Aspects.set(<chisel:stained_glass_pane_yellow:11>, "vitreus 1");
Aspects.set(<chisel:stained_glass_pane_yellow:12>, "vitreus 1");
Aspects.set(<chisel:stained_glass_pane_yellow:13>, "vitreus 1");
Aspects.set(<chisel:stained_glass_pane_yellow:14>, "vitreus 1");
Aspects.set(<chisel:stained_glass_pane_yellow:15>, "vitreus 1");

Aspects.set(<chisel:stained_glass_lightgray:1>, "vitreus 1");
Aspects.set(<chisel:stained_glass_lightgray>, "vitreus 1");
Aspects.set(<chisel:stained_glass_lightgray:2>, "vitreus 1");
Aspects.set(<chisel:stained_glass_lightgray:3>, "vitreus 1");
Aspects.set(<chisel:stained_glass_lightgray:4>, "vitreus 1");
Aspects.set(<chisel:stained_glass_lightgray:5>, "vitreus 1");
Aspects.set(<chisel:stained_glass_lightgray:6>, "vitreus 1");
Aspects.set(<chisel:stained_glass_lightgray:7>, "vitreus 1");
Aspects.set(<chisel:stained_glass_lightgray:8>, "vitreus 1");
Aspects.set(<chisel:stained_glass_lightgray:9>, "vitreus 1");
Aspects.set(<chisel:stained_glass_lightgray:10>, "vitreus 1");
Aspects.set(<chisel:stained_glass_lightgray:11>, "vitreus 1");
Aspects.set(<chisel:stained_glass_lightgray:12>, "vitreus 1");
Aspects.set(<chisel:stained_glass_lightgray:13>, "vitreus 1");
Aspects.set(<chisel:stained_glass_lightgray:14>, "vitreus 1");
Aspects.set(<chisel:stained_glass_lightgray:15>, "vitreus 1");

Aspects.set(<chisel:stained_glass_pane_lightgray:1>, "vitreus 1");
Aspects.set(<chisel:stained_glass_pane_lightgray>, "vitreus 1");
Aspects.set(<chisel:stained_glass_pane_lightgray:2>, "vitreus 1");
Aspects.set(<chisel:stained_glass_pane_lightgray:3>, "vitreus 1");
Aspects.set(<chisel:stained_glass_pane_lightgray:4>, "vitreus 1");
Aspects.set(<chisel:stained_glass_pane_lightgray:5>, "vitreus 1");
Aspects.set(<chisel:stained_glass_pane_lightgray:6>, "vitreus 1");
Aspects.set(<chisel:stained_glass_pane_lightgray:7>, "vitreus 1");
Aspects.set(<chisel:stained_glass_pane_lightgray:8>, "vitreus 1");
Aspects.set(<chisel:stained_glass_pane_lightgray:9>, "vitreus 1");
Aspects.set(<chisel:stained_glass_pane_lightgray:10>, "vitreus 1");
Aspects.set(<chisel:stained_glass_pane_lightgray:11>, "vitreus 1");
Aspects.set(<chisel:stained_glass_pane_lightgray:12>, "vitreus 1");
Aspects.set(<chisel:stained_glass_pane_lightgray:13>, "vitreus 1");
Aspects.set(<chisel:stained_glass_pane_lightgray:14>, "vitreus 1");
Aspects.set(<chisel:stained_glass_pane_lightgray:15>, "vitreus 1");

Aspects.set(<chisel:stained_glass_brown>, "vitreus 1");
Aspects.set(<chisel:stained_glass_brown:1>, "vitreus 1");
Aspects.set(<chisel:stained_glass_brown:2>, "vitreus 1");
Aspects.set(<chisel:stained_glass_brown:3>, "vitreus 1");
Aspects.set(<chisel:stained_glass_brown:4>, "vitreus 1");
Aspects.set(<chisel:stained_glass_brown:5>, "vitreus 1");
Aspects.set(<chisel:stained_glass_brown:6>, "vitreus 1");
Aspects.set(<chisel:stained_glass_brown:7>, "vitreus 1");
Aspects.set(<chisel:stained_glass_brown:8>, "vitreus 1");
Aspects.set(<chisel:stained_glass_brown:9>, "vitreus 1");
Aspects.set(<chisel:stained_glass_brown:10>, "vitreus 1");
Aspects.set(<chisel:stained_glass_brown:11>, "vitreus 1");
Aspects.set(<chisel:stained_glass_brown:12>, "vitreus 1");
Aspects.set(<chisel:stained_glass_brown:13>, "vitreus 1");
Aspects.set(<chisel:stained_glass_brown:14>, "vitreus 1");
Aspects.set(<chisel:stained_glass_brown:15>, "vitreus 1");

Aspects.set(<chisel:stained_glass_pane_brown>, "vitreus 1");
Aspects.set(<chisel:stained_glass_pane_brown:1>, "vitreus 1");
Aspects.set(<chisel:stained_glass_pane_brown:2>, "vitreus 1");
Aspects.set(<chisel:stained_glass_pane_brown:3>, "vitreus 1");
Aspects.set(<chisel:stained_glass_pane_brown:4>, "vitreus 1");
Aspects.set(<chisel:stained_glass_pane_brown:5>, "vitreus 1");
Aspects.set(<chisel:stained_glass_pane_brown:6>, "vitreus 1");
Aspects.set(<chisel:stained_glass_pane_brown:7>, "vitreus 1");
Aspects.set(<chisel:stained_glass_pane_brown:8>, "vitreus 1");
Aspects.set(<chisel:stained_glass_pane_brown:9>, "vitreus 1");
Aspects.set(<chisel:stained_glass_pane_brown:10>, "vitreus 1");
Aspects.set(<chisel:stained_glass_pane_brown:11>, "vitreus 1");
Aspects.set(<chisel:stained_glass_pane_brown:12>, "vitreus 1");
Aspects.set(<chisel:stained_glass_pane_brown:13>, "vitreus 1");
Aspects.set(<chisel:stained_glass_pane_brown:14>, "vitreus 1");
Aspects.set(<chisel:stained_glass_pane_brown:15>, "vitreus 1");

#Items
Aspects.add(<chisel:obsidianChisel>, "tenebrae 2, arbor 1, ignis 1, terra 1");
Aspects.add(<chisel:chisel>, "metallum 2, arbor 1,");
Aspects.add(<chisel:diamondChisel>, "arbor 1,");
Aspects.add(<chisel:cloudinabottle>, "tempestas 5");
Aspects.add(<chisel:smashingrock>, "terra 1, arbor 1,");