# Creative Tank
mods.avaritia.ExtremeCrafting.addShaped(<ThermalExpansion:Tank>, [[<ThermalExpansion:Cell>, <ExtraUtilities:drum:1>, <ExtraUtilities:drum:1>, <ExtraUtilities:drum:1>, <ExtraUtilities:drum:1>, <ExtraUtilities:drum:1>, <ExtraUtilities:drum:1>, <ExtraUtilities:drum:1>, <ThermalExpansion:Cell>], [<ExtraUtilities:drum:1>, <EnderTech:endertech.multiblockGlass>, <EnderTech:endertech.multiblockGlass>, <EnderTech:endertech.multiblockGlass>, <EnderTech:endertech.multiblockGlass>, <EnderTech:endertech.multiblockGlass>, <EnderTech:endertech.multiblockGlass>, <EnderTech:endertech.multiblockGlass>, <ExtraUtilities:drum:1>], [<ExtraUtilities:drum:1>, <EnderTech:endertech.multiblockGlass>, <EnderTech:endertech.multiblockGlass>, <EnderTech:endertech.multiblockGlass>, <EnderTech:endertech.multiblockGlass>, <EnderTech:endertech.multiblockGlass>, <EnderTech:endertech.multiblockGlass>, <EnderTech:endertech.multiblockGlass>, <ExtraUtilities:drum:1>], [<ExtraUtilities:drum:1>, <EnderTech:endertech.multiblockGlass>, <EnderTech:endertech.multiblockGlass>, <EnderTech:endertech.multiblockGlass>, <EnderTech:endertech.multiblockGlass>, <EnderTech:endertech.multiblockGlass>, <EnderTech:endertech.multiblockGlass>, <EnderTech:endertech.multiblockGlass>, <ExtraUtilities:drum:1>], [<ExtraUtilities:drum:1>, <EnderTech:endertech.multiblockGlass>, <EnderTech:endertech.multiblockGlass>, <EnderTech:endertech.multiblockGlass>, <EnderTech:endertech.enderTankController>, <EnderTech:endertech.multiblockGlass>, <EnderTech:endertech.multiblockGlass>, <EnderTech:endertech.multiblockGlass>, <ExtraUtilities:drum:1>], [<ExtraUtilities:drum:1>, <EnderTech:endertech.multiblockGlass>, <EnderTech:endertech.multiblockGlass>, <EnderTech:endertech.multiblockGlass>, <EnderTech:endertech.multiblockGlass>, <EnderTech:endertech.multiblockGlass>, <EnderTech:endertech.multiblockGlass>, <EnderTech:endertech.multiblockGlass>, <ExtraUtilities:drum:1>], [<ExtraUtilities:drum:1>, <EnderTech:endertech.multiblockGlass>, <EnderTech:endertech.multiblockGlass>, <EnderTech:endertech.multiblockGlass>, <EnderTech:endertech.multiblockGlass>, <EnderTech:endertech.multiblockGlass>, <EnderTech:endertech.multiblockGlass>, <EnderTech:endertech.multiblockGlass>, <ExtraUtilities:drum:1>], [<ExtraUtilities:drum:1>, <EnderTech:endertech.multiblockGlass>, <EnderTech:endertech.multiblockGlass>, <EnderTech:endertech.multiblockGlass>, <EnderTech:endertech.multiblockGlass>, <EnderTech:endertech.multiblockGlass>, <EnderTech:endertech.multiblockGlass>, <EnderTech:endertech.multiblockGlass>, <ExtraUtilities:drum:1>], [<ThermalExpansion:Cell>, <ExtraUtilities:drum:1>, <ExtraUtilities:drum:1>, <ExtraUtilities:drum:1>, <ExtraUtilities:drum:1>, <ExtraUtilities:drum:1>, <ExtraUtilities:drum:1>, <ExtraUtilities:drum:1>, <ThermalExpansion:Cell>]]);
# Creative Manapool
mods.thaumcraft.Infusion.addRecipe("RESEARCH", <ThermalExpansion:Tank>, [<Thaumcraft:ItemEldritchObject:3>, <Thaumcraft:ItemEldritchObject:3>, <Thaumcraft:ItemEldritchObject:3>, <Thaumcraft:ItemEldritchObject:3>, <AWWayofTime:blockCrystal>, <AWWayofTime:blockCrystal>, <AWWayofTime:blockCrystal>, <AWWayofTime:blockCrystal>, <Botania:manaResource:14>, <Botania:manaResource:14>, <Botania:manaResource:14>, <Botania:manaResource:14>, <AWWayofTime:blankSlate>, <AWWayofTime:reinforcedSlate>, <AWWayofTime:imbuedSlate>, <AWWayofTime:demonicSlate>, <AWWayofTime:bloodMagicBaseItems:27>, <Botania:rune>, <Botania:rune:1>, <Botania:rune:2>, <Botania:rune:3>, <Botania:rune:4>, <Botania:rune:5>, <Botania:rune:6>, <Botania:rune:7>, <Botania:rune:8>, <Botania:rune:9>, <Botania:rune:10>, <Botania:rune:11>, <Botania:rune:12>, <Botania:rune:13>, <Botania:rune:14>, <Botania:rune:15>, <Thaumcraft:WandCasting:100>.withTag({cap: "ICHOR", rod: "ICHORCLOTH"})], "aer 512, terra 512, ignis 512, aqua 512, ordo 512, perditio 512", <Botania:pool:1>, 10);
# Creative Strongbox
mods.avaritia.ExtremeCrafting.addShaped(<ThermalExpansion:Strongbox:0>,
[[<DraconicEvolution:draconium>,<DraconicEvolution:draconium>,<DraconicEvolution:draconium>,<DraconicEvolution:draconium>,<DraconicEvolution:draconium>,<DraconicEvolution:draconium>,<DraconicEvolution:draconium>,<DraconicEvolution:draconium>,<DraconicEvolution:draconium>],
[<DraconicEvolution:draconium:2>,<DraconicEvolution:draconium:2>,<DraconicEvolution:draconium:2>,<DraconicEvolution:draconium:2>,<DraconicEvolution:draconium:2>,<DraconicEvolution:draconium:2>,<DraconicEvolution:draconium:2>,<DraconicEvolution:draconium:2>,<DraconicEvolution:draconium:2>],
[<Draconic Evolution:draconium:1>,<Avaritia:Resource_Block:0>,<Avaritia:Resource_Block:0>,<Avaritia:Resource_Block:0>,<Avaritia:Resource_Block:0>,<Avaritia:Resource_Block:0>,<Avaritia:Resource_Block:0>,<Avaritia:Resource_Block:0>,<Draconic Evolution:draconium:1>],
[<Draconic Evolution:draconium:1>,<Avaritia:Resource:4>,<Avaritia:Resource:4>,<ThermalExpansion:Strongbox:4>,<Avaritia:Resource:6>,<ThermalExpansion:Strongbox:4>,<Avaritia:Resource:4>,<Avaritia:Resource:4>,<Draconic Evolution:draconium:1>],
[<Draconic Evolution:draconium:1>,<Avaritia:Resource:4>,<rftools:creativeDimensionBuilderBlock>,<Botania:pool:1>,<Avaritia:Orb_Armok>,<Botania:pool:1>,<rftools:creativeDimensionBuilderBlock>,<Avaritia:Resource:4>,<Draconic Evolution:draconium:1>],
[<Draconic Evolution:draconium:1>,<Avaritia:Resource:4>,<Avaritia:Resource:4>,<ThermalExpansion:Strongbox:4>,<Avaritia:Resource:6>,<ThermalExpansion:Strongbox:4>,<Avaritia:Resource:4>,<Avaritia:Resource:4>,<Draconic Evolution:draconium:1>],
[<Draconic Evolution:draconium:1>,<Avaritia:Resource_Block:0>,<Avaritia:Resource_Block:0>,<Avaritia:Resource_Block:0>,<Avaritia:Resource_Block:0>,<Avaritia:Resource_Block:0>,<Avaritia:Resource_Block:0>,<Avaritia:Resource_Block:0>,<Draconic Evolution:draconium:1>],
[<DraconicEvolution:draconium:2>,<DraconicEvolution:draconium:2>,<DraconicEvolution:draconium:2>,<DraconicEvolution:draconium:2>,<DraconicEvolution:draconium:2>,<DraconicEvolution:draconium:2>,<DraconicEvolution:draconium:2>,<DraconicEvolution:draconium:2>,<DraconicEvolution:draconium:2>],
[<DraconicEvolution:draconium>,<DraconicEvolution:draconium>,<DraconicEvolution:draconium>,<DraconicEvolution:draconium>,<DraconicEvolution:draconium>,<DraconicEvolution:draconium>,<DraconicEvolution:draconium>,<DraconicEvolution:draconium>,<DraconicEvolution:draconium>]]);
# Creative Dimension Builder
recipes.addShaped(<rftools:creativeDimensionBuilderBlock>, [[<ore:blockEnderium>,<appliedenergistics2:tile.BlockCreativeEnergyCell>,<ore:blockEnderium>],[<Thaumcraft:blockCrystal:3>,<rftools:dimensionBuilderBlock>,<Thaumcraft:blockCrystal:3>],[<DraconicEvolution:draconicBlock>,<DraconicEvolution:draconicBlock>,<DraconicEvolution:draconicBlock>]]);