# EREBUS
mods.thaumcraft.Aspects.setEntity("erebus.beetleLarva", "bestia 3, perditio 2");
mods.thaumcraft.Aspects.setEntity("erebus.wasp", "bestia 3, volatus 3, venenum 1");
mods.thaumcraft.Aspects.setEntity("erebus.centipede", "bestia 2, venenum 1");
mods.thaumcraft.Aspects.setEntity("erebus.beetle", "bestia 3, terra 2");
mods.thaumcraft.Aspects.setEntity("erebus.fly", "bestia 2, volatus 3");
mods.thaumcraft.Aspects.setEntity("erebus.mosquito", "bestia 3, perditio 1, volatus 3");
mods.thaumcraft.Aspects.setEntity("erebus.tarantula", "bestia 3, perditio 2");
mods.thaumcraft.Aspects.setEntity("erebus.botFly", "bestia 3, perditio 1, volatus 3");
mods.thaumcraft.Aspects.setEntity("erebus.scorpion", "bestia 3, perditio 2");
mods.thaumcraft.Aspects.setEntity("erebus.solifuge", "bestia 3, motus 2");
mods.thaumcraft.Aspects.setEntity("erebus.grasshopper", "bestia 3, terra 2");
mods.thaumcraft.Aspects.setEntity("erebus.locust", "bestia 3, motus 2, fames 1");
mods.thaumcraft.Aspects.setEntity("erebus.moth", "bestia 2, volatus 3");
mods.thaumcraft.Aspects.setEntity("erebus.rhinoBeetle", "bestia 3, terra 2, superbia 1");
mods.thaumcraft.Aspects.setEntity("erebus.antlion", "bestia 2, perfodio 2");
mods.thaumcraft.Aspects.setEntity("erebus.blackWidow", "bestia 3, perditio 3");
mods.thaumcraft.Aspects.setEntity("erebus.glowWorm", "bestia 3, lux 2");
mods.thaumcraft.Aspects.setEntity("erebus.bombardierBeetle", "bestia 2, ignis 3, ira 1");
mods.thaumcraft.Aspects.setEntity("erebus.scytodes", "bestia 3, perditio 2");
mods.thaumcraft.Aspects.setEntity("erebus.moneySpider", "bestia 3, lucrum 2");
mods.thaumcraft.Aspects.setEntity("erebus.prayingMantis", "bestia 3, permutatio 2");
mods.thaumcraft.Aspects.setEntity("erebus.jumpingSpider", "bestia 3, perditio 2");
mods.thaumcraft.Aspects.setEntity("erebus.fireAnt", "bestia 2, ignis 1, ordo 1");
mods.thaumcraft.Aspects.setEntity("erebus.workerBee", "bestia 3, ordo 1");
mods.thaumcraft.Aspects.setEntity("erebus.velvetWorm", "bestia 2, fames 1, limus 1");
mods.thaumcraft.Aspects.setEntity("erebus.dragonfly", "bestia 2, volatus 3, perditio 2");
mods.thaumcraft.Aspects.setEntity("erebus.bloodSnail", "bestia 1");
mods.thaumcraft.Aspects.setEntity("erebus.titanBeetle", "bestia 3, terra 2, motus 2, superbia 1");
mods.thaumcraft.Aspects.setEntity("erebus.crushling", "bestia 2, terra 1");
mods.thaumcraft.Aspects.setEntity("erebus.wheatWeevil", "bestia 2, terra 2");
mods.thaumcraft.Aspects.setEntity("erebus.woodlouse", "bestia 2, terra 2");
mods.thaumcraft.Aspects.setEntity("erebus.cicada", "bestia 2, sensus 3");
mods.thaumcraft.Aspects.setEntity("erebus.fireAntSoldier", "bestia 3, ignis 1, ordo 1");
mods.thaumcraft.Aspects.setEntity("erebus.lavaWebSpider", "bestia 3, ignis 2");
mods.thaumcraft.Aspects.setEntity("erebus.antlionMiniBoss", "bestia 3, perfodio 2");
mods.thaumcraft.Aspects.setEntity("erebus.chameleonTick", "bestia 2, permutatio 2");
mods.thaumcraft.Aspects.setEntity("erebus.midgeSwarm", "bestia 1, volatus 3");
mods.thaumcraft.Aspects.setEntity("erebus.punchroom", "bestia 2, motus 1");
mods.thaumcraft.Aspects.setEntity("erebus.crushroom", "bestia 3, terra 2, superbia 1");
mods.thaumcraft.Aspects.setEntity("erebus.blackAnt", "bestia 2, perditio 2, ordo 1");
mods.thaumcraft.Aspects.setEntity("erebus.zombieAnt", "bestia 2, exanimis 4");
mods.thaumcraft.Aspects.setEntity("erebus.tarantulaminiboss", "bestia 3, perditio 2, superbia 1");
mods.thaumcraft.Aspects.setEntity("erebus.tarantulababy", "bestia 2, perditio 1");
mods.thaumcraft.Aspects.setEntity("erebus.pondskater", "bestia 2, perditio 2, aqua 1");
mods.thaumcraft.Aspects.setEntity("erebus.leech", "bestia 1, perditio 2");
mods.thaumcraft.Aspects.setEntity("erebus.snapper", "bestia 1, herba 1, vinculum 3, venenum 1");
mods.thaumcraft.Aspects.setEntity("erebus.wisp", "bestia 1, lux 2, volatus 3");
mods.thaumcraft.Aspects.setEntity("erebus.magmaCrawler", "bestia 2, ignis 1");
mods.thaumcraft.Aspects.setEntity("erebus.antlionBoss", "bestia 3, perditio 2, perfodio 2, superbia 1");
mods.thaumcraft.Aspects.setEntity("erebus.honeyPotAnt", "bestia 3, ordo 2");
mods.thaumcraft.Aspects.setEntity("erebus.bombardierBeetleLarva", "bestia 1, ignis 2, ira 1");

mods.thaumcraft.Aspects.set(<erebus:bucketHoney>, "metallum 8, limus 1, lucrum 3, fames 1, vacuos 1");
mods.thaumcraft.Aspects.set(<erebus:materials>, "bestia 3, tutamen 1");
mods.thaumcraft.Aspects.set(<erebus:materials:1>, "vitreus 1, lucrum 1");
mods.thaumcraft.Aspects.set(<erebus:materials:2>, "mortuus 2, corpus 1");
mods.thaumcraft.Aspects.set(<erebus:materials:3>, "herba 1");
mods.thaumcraft.Aspects.set(<erebus:materials:4>, "mortuus 2, corpus 1, sensus 1");
mods.thaumcraft.Aspects.set(<erebus:materials:5>, "sensus 3");
mods.thaumcraft.Aspects.set(<erebus:materials:6>, "mortuus 2, corpus 1, volatus 3");
mods.thaumcraft.Aspects.set(<erebus:materials:7>, "terra 2, herba 1");
mods.thaumcraft.Aspects.set(<erebus:materials:8>, "motus 2");
mods.thaumcraft.Aspects.set(<erebus:materials:9>, "limus 1, permutatio 3");
mods.thaumcraft.Aspects.set(<erebus:materials:10>, "mortuus 2, corpus 1, telum 1");
mods.thaumcraft.Aspects.set(<erebus:materials:11>, "herba 1");
mods.thaumcraft.Aspects.set(<erebus:materials:12>, "vitreus 1, lucrum 1");
mods.thaumcraft.Aspects.set(<erebus:materials:13>, "lux 3");
mods.thaumcraft.Aspects.set(<erebus:materials:14>, "motus 4");
mods.thaumcraft.Aspects.set(<erebus:materials:15>, "alienis 1");
mods.thaumcraft.Aspects.set(<erebus:materials:16>, "bestia 3, tutamen 6");
mods.thaumcraft.Aspects.set(<erebus:materials:17>, "arbor 1, volatus 2");
mods.thaumcraft.Aspects.set(<erebus:materials:18>, "mortuus 2, corpus 1, telum 1");
mods.thaumcraft.Aspects.set(<erebus:materials:19>, "limus 1, tenebrae 1, permutatio 1");
mods.thaumcraft.Aspects.set(<erebus:materials:20>, "lucrum 1");
mods.thaumcraft.Aspects.set(<erebus:materials:21>, "lucrum 1");
mods.thaumcraft.Aspects.set(<erebus:materials:22>, "mortuus 2, corpus 1, venenum 2");
mods.thaumcraft.Aspects.set(<erebus:materials:23>, "terra 2");
mods.thaumcraft.Aspects.set(<erebus:materials:24>, "permutatio 1, telum 1");
mods.thaumcraft.Aspects.set(<erebus:materials:25>, "mortuus 2, corpus 1, volatus 3");
mods.thaumcraft.Aspects.set(<erebus:materials:26>, "herba 1");
mods.thaumcraft.Aspects.set(<erebus:materials:27>, "cognitio 1");
mods.thaumcraft.Aspects.set(<erebus:materials:28>, "arbor 2, volatus 3, fabrico 1");
mods.thaumcraft.Aspects.set(<erebus:materials:29>, "luxuria 2, perditio 2");
mods.thaumcraft.Aspects.set(<erebus:materials:30>, "limus 1");
mods.thaumcraft.Aspects.set(<erebus:materials:31>, "herba 1");
mods.thaumcraft.Aspects.set(<erebus:materials:32>, "herba 1");
mods.thaumcraft.Aspects.set(<erebus:materials:33>, "herba 1");
mods.thaumcraft.Aspects.set(<erebus:materials:34>, "limus 1, herba 1");
mods.thaumcraft.Aspects.set(<erebus:materials:35>, "lux 1, herba 1");
mods.thaumcraft.Aspects.set(<erebus:materials:36>, "bestia 3, tutamen 1");
mods.thaumcraft.Aspects.set(<erebus:materials:37>, "mortuus 2, corpus 1, telum 1");
mods.thaumcraft.Aspects.set(<erebus:materials:38>, "luxuria 3");
mods.thaumcraft.Aspects.set(<erebus:materials:39>, "lucrum 3, iter 1");
mods.thaumcraft.Aspects.set(<erebus:materials:40>, "vitreus 1, lucrum 1");
mods.thaumcraft.Aspects.set(<erebus:materials:41>, "limus 1, herba 1");
mods.thaumcraft.Aspects.set(<erebus:materials:48>, "terra 1, ignis 1");
mods.thaumcraft.Aspects.set(<erebus:materials:49>, "herba 1, bestia 1");
mods.thaumcraft.Aspects.set(<erebus:materials:50>, "pannus 3, iter 3, bestia 3, luxuria 2");
mods.thaumcraft.Aspects.set(<erebus:materials:51>, "vitreus 1, lucrum 1");
mods.thaumcraft.Aspects.set(<erebus:materials:52>, "terra 2, praecantatio 1");
mods.thaumcraft.Aspects.set(<erebus:materials:53>, "terra 2, praecantatio 1");
mods.thaumcraft.Aspects.set(<erebus:materials:54>, "terra 2, praecantatio 1");
mods.thaumcraft.Aspects.set(<erebus:materials:55>, "terra 2, praecantatio 1");
mods.thaumcraft.Aspects.set(<erebus:materials:56>, "herba 1, vitreus 1, lucrum 1");
mods.thaumcraft.Aspects.set(<erebus:materials:57>, "herba 1");
mods.thaumcraft.Aspects.set(<erebus:materials:58>, "aqua 1");
mods.thaumcraft.Aspects.set(<erebus:materials:59>, "luxuria 1, perditio 1, aqua 1");
mods.thaumcraft.Aspects.set(<erebus:materials:60>, "vitreus 3");
mods.thaumcraft.Aspects.set(<erebus:materials:61>, "mortuus 2, corpus 1, sensus 1");
mods.thaumcraft.Aspects.set(<erebus:materials:62>, "metallum 15, vacuos 1");
mods.thaumcraft.Aspects.set(<erebus:materials:63>, "corpus 4, victus 1, bestia 1, herba 1, metallum 15, tenebrae 1");
mods.thaumcraft.Aspects.set(<erebus:food>, "corpus 2, victus 1, bestia 1");
mods.thaumcraft.Aspects.set(<erebus:food:1>, "corpus 2, fames 3, fabrico 1");
mods.thaumcraft.Aspects.set(<erebus:food:2>, "corpus 2, victus 1, bestia 1");
mods.thaumcraft.Aspects.set(<erebus:food:3>, "corpus 2, fames 3, fabrico 1");
mods.thaumcraft.Aspects.set(<erebus:food:4>, "corpus 2, victus 1, bestia 1");
mods.thaumcraft.Aspects.set(<erebus:food:5>, "corpus 2, fames 3, fabrico 1");
mods.thaumcraft.Aspects.set(<erebus:food:6>, "herba 1, fames 4, tenebrae 1");
mods.thaumcraft.Aspects.set(<erebus:food:7>, "herba 1, aqua 1, luxuria 1");
mods.thaumcraft.Aspects.set(<erebus:food:8>, "herba 1, aqua 1, luxuria 1");
mods.thaumcraft.Aspects.set(<erebus:food:9>, "corpus 3, gula 1, fames 3");
mods.thaumcraft.Aspects.set(<erebus:food:10>, "messis 2, limus 1, fames 2");
mods.thaumcraft.Aspects.set(<erebus:food:11>, "herba 1, fames 1");
mods.thaumcraft.Aspects.set(<erebus:food:12>, "corpus 4, victus 1, bestia 1");
mods.thaumcraft.Aspects.set(<erebus:food:13>, "corpus 4, fames 3, fabrico 1");
mods.thaumcraft.Aspects.set(<erebus:food:14>, "herba 1, fames 1");
mods.thaumcraft.Aspects.set(<erebus:food:15>, "herba 1, fames 1");
mods.thaumcraft.Aspects.set(<erebus:food:16>, "metallum 15, corpus 4, gula 1, fames 4, tenebrae 1, ignis 1");
mods.thaumcraft.Aspects.set(<erebus:smoothie>, "herba 1, aqua 1, gula 1, fames 1");
mods.thaumcraft.Aspects.set(<erebus:smoothie:1>, "herba 1, aqua 1, luxuria 1");
mods.thaumcraft.Aspects.set(<erebus:smoothie:2>, "herba 1, aqua 1, luxuria 1");
mods.thaumcraft.Aspects.set(<erebus:smoothie:3>, "herba 1, aqua 1, luxuria 1");
mods.thaumcraft.Aspects.set(<erebus:smoothie:4>, "herba 1, aqua 1, luxuria 1");
mods.thaumcraft.Aspects.set(<erebus:smoothie:5>, "herba 1, aqua 1, luxuria 1");
mods.thaumcraft.Aspects.set(<erebus:smoothie:6>, "herba 1, aqua 1, luxuria 1");
mods.thaumcraft.Aspects.set(<erebus:smoothie:7>, "herba 1, aqua 1, luxuria 1");
mods.thaumcraft.Aspects.set(<erebus:smoothie:8>, "herba 1, aqua 1, luxuria 1");
mods.thaumcraft.Aspects.set(<erebus:smoothie:9>, "herba 1, aqua 1, luxuria 1");
mods.thaumcraft.Aspects.set(<erebus:heartBerries>, "herba 1, vitreus 1, lucrum 1");
mods.thaumcraft.Aspects.set(<erebus:lifeBlood>, "victus 3");
mods.thaumcraft.Aspects.set(<erebus:turnips>, "herba 1, fames 1");
mods.thaumcraft.Aspects.set(<erebus:cabbageSeeds>, "herba 1");
mods.thaumcraft.Aspects.set(<erebus:idols>, "terra 8");
mods.thaumcraft.Aspects.set(<erebus:idols:1>, "metallum 8");
mods.thaumcraft.Aspects.set(<erebus:idols:2>, "metallum 8, lucrum 1");
mods.thaumcraft.Aspects.set(<erebus:idols:3>, "vitreus 8, lucrum 1");
mods.thaumcraft.Aspects.set(<erebus:idols:4>, "terra 32");
mods.thaumcraft.Aspects.set(<erebus:idols:5>, "metallum 72");
mods.thaumcraft.Aspects.set(<erebus:idols:6>, "metallum 72, lucrum 1");
mods.thaumcraft.Aspects.set(<erebus:idols:7>, "vitreus 32, lucrum 1");
mods.thaumcraft.Aspects.set(<erebus:whetstone>, "terra 1");
mods.thaumcraft.Aspects.set(<erebus:whetstone:1>, "permutatio 1, praecantatio 1, telum 1");
mods.thaumcraft.Aspects.set(<erebus:whetstone:2>, "permutatio 1, praecantatio 2, telum 2");
mods.thaumcraft.Aspects.set(<erebus:whetstone:3>, "permutatio 1, praecantatio 3, telum 3");
mods.thaumcraft.Aspects.set(<erebus:whetstone:4>, "permutatio 1, praecantatio 4, telum 4");
mods.thaumcraft.Aspects.set(<erebus:whetstone:5>, "permutatio 1, praecantatio 5, telum 5");
mods.thaumcraft.Aspects.set(<erebus:compost>, "herba 1, mortuus 2");
mods.thaumcraft.Aspects.set(<erebus:planticide>, "herba 1, perditio 1, telum 1");
mods.thaumcraft.Aspects.set(<erebus:homingBeeconAdvanced>, "metallum 18, lucrum 9");
mods.thaumcraft.Aspects.set(<erebus:flowerSeeds>, "herba 2");
mods.thaumcraft.Aspects.set(<erebus:flowerSeeds:1>, "herba 2");
mods.thaumcraft.Aspects.set(<erebus:flowerSeeds:2>, "herba 2");
mods.thaumcraft.Aspects.set(<erebus:flowerSeeds:3>, "herba 2");
mods.thaumcraft.Aspects.set(<erebus:flowerSeeds:4>, "herba 2");
mods.thaumcraft.Aspects.set(<erebus:flowerSeeds:5>, "herba 2");
mods.thaumcraft.Aspects.set(<erebus:flowerSeeds:6>, "herba 2");
mods.thaumcraft.Aspects.set(<erebus:flowerSeeds:7>, "herba 2");
mods.thaumcraft.Aspects.set(<erebus:flowerSeeds:8>, "herba 2");
mods.thaumcraft.Aspects.set(<erebus:flowerSeeds:9>, "herba 2");
mods.thaumcraft.Aspects.set(<erebus:flowerSeeds:10>, "herba 2");
mods.thaumcraft.Aspects.set(<erebus:flowerSeeds:11>, "herba 2");
mods.thaumcraft.Aspects.set(<erebus:flowerSeeds:12>, "herba 2");
mods.thaumcraft.Aspects.set(<erebus:flowerSeeds:13>, "herba 2");
mods.thaumcraft.Aspects.set(<erebus:scorpionPincer>, "telum 5, praecantatio 4");
mods.thaumcraft.Aspects.set(<erebus:nectarCollector>, "arbor 2, lucrum 1");
mods.thaumcraft.Aspects.set(<erebus:materials:65>, "victus 4, praecantatio 4");
mods.thaumcraft.Aspects.set(<erebus:webSlinger>, "vinculum 4");
mods.thaumcraft.Aspects.set(<erebus:woodlouseBall>, "arbor 2, bestia 2");
mods.thaumcraft.Aspects.set(<erebus:witherWebSlinger>, "mortuus 2, venenum 2");
mods.thaumcraft.Aspects.set(<erebus:hornOfSummoning>, "bestia 3, sensus 3, luxuria 3");
mods.thaumcraft.Aspects.set(<erebus:bottleAntiVenom>, "venenum 3, sano 3");
mods.thaumcraft.Aspects.set(<erebus:saplingBaobab>, "herba 2, arbor 1");
mods.thaumcraft.Aspects.set(<erebus:leavesBaobab>, "herba 1");
mods.thaumcraft.Aspects.set(<erebus:saplingEucalyptus>, "herba 2, arbor 1");
mods.thaumcraft.Aspects.set(<erebus:leavesEucalyptus>, "herba 1");
mods.thaumcraft.Aspects.set(<erebus:saplingMahogany>, "herba 2, arbor 1");
mods.thaumcraft.Aspects.set(<erebus:leavesMahogany>, "herba 1");
mods.thaumcraft.Aspects.set(<erebus:saplingMossbark>, "herba 2, arbor 1");
mods.thaumcraft.Aspects.set(<erebus:leavesMossbark>, "herba 1");
mods.thaumcraft.Aspects.set(<erebus:saplingAsper>, "herba 2, arbor 1");
mods.thaumcraft.Aspects.set(<erebus:leavesAsper>, "herba 1");
mods.thaumcraft.Aspects.set(<erebus:saplingCypress>, "herba 2, arbor 1");
mods.thaumcraft.Aspects.set(<erebus:leavesCypress>, "herba 1");
mods.thaumcraft.Aspects.set(<erebus:saplingSap>, "herba 2, arbor 1");
mods.thaumcraft.Aspects.set(<erebus:leavesSap>, "herba 1");
mods.thaumcraft.Aspects.set(<erebus:saplingMarshwood>, "herba 2, arbor 1");
mods.thaumcraft.Aspects.set(<erebus:leavesMarshwood>, "herba 1");
mods.thaumcraft.Aspects.set(<erebus:flower>, "herba 4");
mods.thaumcraft.Aspects.set(<erebus:flower:1>, "herba 4");
mods.thaumcraft.Aspects.set(<erebus:flower:2>, "herba 4");
mods.thaumcraft.Aspects.set(<erebus:flower:3>, "herba 4");
mods.thaumcraft.Aspects.set(<erebus:flower:4>, "herba 4");
mods.thaumcraft.Aspects.set(<erebus:flower:5>, "herba 4");
mods.thaumcraft.Aspects.set(<erebus:flower:6>, "herba 4");
mods.thaumcraft.Aspects.set(<erebus:flower:7>, "herba 4");
mods.thaumcraft.Aspects.set(<erebus:flower:8>, "herba 4");
mods.thaumcraft.Aspects.set(<erebus:flower:9>, "herba 4");
mods.thaumcraft.Aspects.set(<erebus:flower:10>, "herba 4");
mods.thaumcraft.Aspects.set(<erebus:flower:11>, "herba 4");
mods.thaumcraft.Aspects.set(<erebus:flower:12>, "herba 4");
mods.thaumcraft.Aspects.set(<erebus:flower:13>, "herba 4");
mods.thaumcraft.Aspects.set(<erebus:flower:14>, "herba 4");
mods.thaumcraft.Aspects.set(<erebus:flower:15>, "herba 4");
mods.thaumcraft.Aspects.set(<erebus:stigma>, "herba 4");
mods.thaumcraft.Aspects.set(<erebus:stigma:1>, "herba 4");
mods.thaumcraft.Aspects.set(<erebus:stigma:2>, "herba 4");
mods.thaumcraft.Aspects.set(<erebus:stigma:3>, "herba 4");
mods.thaumcraft.Aspects.set(<erebus:stigma:4>, "herba 4");
mods.thaumcraft.Aspects.set(<erebus:stigma:5>, "herba 4");
mods.thaumcraft.Aspects.set(<erebus:stigma:6>, "herba 4");
mods.thaumcraft.Aspects.set(<erebus:stigma:7>, "herba 4");
mods.thaumcraft.Aspects.set(<erebus:stigma:8>, "herba 4");
mods.thaumcraft.Aspects.set(<erebus:stigma:9>, "herba 4");
mods.thaumcraft.Aspects.set(<erebus:stigma:10>, "herba 4");
mods.thaumcraft.Aspects.set(<erebus:stigma:11>, "herba 4");
mods.thaumcraft.Aspects.set(<erebus:stigma:12>, "herba 4");
mods.thaumcraft.Aspects.set(<erebus:stigma:13>, "herba 4");
mods.thaumcraft.Aspects.set(<erebus:stigma:14>, "herba 4");
mods.thaumcraft.Aspects.set(<erebus:stigma:15>, "herba 4");
mods.thaumcraft.Aspects.set(<erebus:sundew>, "herba 1");
mods.thaumcraft.Aspects.set(<erebus:weepingBlue>, "herba 1, aer 1");
mods.thaumcraft.Aspects.set(<erebus:bullrush>, "herba 1");
mods.thaumcraft.Aspects.set(<erebus:droughtedShrub>, "herba 1");
mods.thaumcraft.Aspects.set(<erebus:sundew>, "herba 1");
mods.thaumcraft.Aspects.set(<erebus:tangledStalk>, "herba 1");
mods.thaumcraft.Aspects.set(<erebus:highCapped>, "herba 2");
mods.thaumcraft.Aspects.set(<erebus:waterFlower>, "herba 1");
mods.thaumcraft.Aspects.set(<erebus:fiddlehead>, "herba 1");
mods.thaumcraft.Aspects.set(<erebus:fern>, "herba 1");
mods.thaumcraft.Aspects.set(<erebus:fireBloom>, "herba 1");
mods.thaumcraft.Aspects.set(<erebus:swampPlant>, "herba 1");
mods.thaumcraft.Aspects.set(<erebus:swampPlant:1>, "herba 1");
mods.thaumcraft.Aspects.set(<erebus:swampPlant:2>, "herba 1");
mods.thaumcraft.Aspects.set(<erebus:swampPlant:3>, "herba 1");
mods.thaumcraft.Aspects.set(<erebus:swampPlant:4>, "herba 1");
mods.thaumcraft.Aspects.set(<erebus:swampPlant:5>, "herba 1");
mods.thaumcraft.Aspects.set(<erebus:nettle>, "herba 1");
mods.thaumcraft.Aspects.set(<erebus:nettleFlowered>, "herba 1");
mods.thaumcraft.Aspects.set(<erebus:desertShrub>, "herba 1");
mods.thaumcraft.Aspects.set(<erebus:bulbCappedShroom>, "herba 1, tenebrae 1, ignis 1");
mods.thaumcraft.Aspects.set(<erebus:bundleshroom>, "herba 1, tenebrae 1, ignis 1");
mods.thaumcraft.Aspects.set(<erebus:greenMushroom>, "herba 1, tenebrae 1, ignis 1");
mods.thaumcraft.Aspects.set(<erebus:dutchCap>, "herba 1, tenebrae 1, ignis 1");
mods.thaumcraft.Aspects.set(<erebus:kaizerfinger>, "herba 1, tenebrae 1, ignis 1");
mods.thaumcraft.Aspects.set(<erebus:thorns>, "herba 1");
mods.thaumcraft.Aspects.set(<erebus:wallPlants>, "herba 1");
mods.thaumcraft.Aspects.set(<erebus:wallPlants:1>, "herba 1");
mods.thaumcraft.Aspects.set(<erebus:wallPlants:2>, "herba 1");
mods.thaumcraft.Aspects.set(<erebus:wallPlants:3>, "herba 1");
mods.thaumcraft.Aspects.set(<erebus:wallPlants:4>, "herba 1");
mods.thaumcraft.Aspects.set(<erebus:wallPlants:5>, "herba 1");
mods.thaumcraft.Aspects.set(<erebus:wallPlants:6>, "herba 1");
mods.thaumcraft.Aspects.set(<erebus:wallPlants:7>, "herba 1");
mods.thaumcraft.Aspects.set(<erebus:mushroomCap0:14>, "herba 4");
mods.thaumcraft.Aspects.set(<erebus:mushroomCap1:14>, "herba 4");
mods.thaumcraft.Aspects.set(<erebus:mushroomCap2:14>, "herba 4");
mods.thaumcraft.Aspects.set(<erebus:mushroomCap3:14>, "herba 4");
mods.thaumcraft.Aspects.set(<erebus:mushroomCap4:14>, "herba 4");
mods.thaumcraft.Aspects.set(<erebus:glowshroom>, "herba 2, lux 3");
mods.thaumcraft.Aspects.set(<erebus:jadeBerryBush>, "herba 4");
mods.thaumcraft.Aspects.set(<erebus:heartBerryBush>, "herba 4");
mods.thaumcraft.Aspects.set(<erebus:heartBerryBush>, "herba 4");
mods.thaumcraft.Aspects.set(<erebus:algae>, "herba 1");
mods.thaumcraft.Aspects.set(<erebus:bambooCrop>, "herba 4");
mods.thaumcraft.Aspects.set(<erebus:mireCoral>, "herba 1, lux 1");
mods.thaumcraft.Aspects.set(<erebus:hanger>, "herba 1");
mods.thaumcraft.Aspects.set(<erebus:hanger:1>, "herba 1");
mods.thaumcraft.Aspects.set(<erebus:hanger:2>, "herba 1");
mods.thaumcraft.Aspects.set(<erebus:hanger:3>, "herba 1");
mods.thaumcraft.Aspects.set(<erebus:hanger:4>, "herba 1");
mods.thaumcraft.Aspects.set(<erebus:hanger:5>, "herba 1");
mods.thaumcraft.Aspects.set(<erebus:hanger:6>, "herba 1");
mods.thaumcraft.Aspects.set(<erebus:fireBloom>, "herba 1, ignis 1");
mods.thaumcraft.Aspects.set(<erebus:waterFlower>, "herba 1, aer 1");


mods.thaumcraft.Aspects.set(<erebus:capstone>, "terra 2, perditio 1");
mods.thaumcraft.Aspects.set(<erebus:gneiss>, "ignis 1, terra 1");
mods.thaumcraft.Aspects.set(<erebus:gneiss:1>, "ignis 1, terra 1, perditio 1");
mods.thaumcraft.Aspects.set(<erebus:gneiss:2>, "ignis 1, terra 1, perditio 1");
mods.thaumcraft.Aspects.set(<erebus:gneiss:3>, "ignis 1, terra 1, perditio 1");
mods.thaumcraft.Aspects.set(<erebus:gneiss:4>, "ignis 1, terra 1, perditio 1, ordo 1");
mods.thaumcraft.Aspects.set(<erebus:gneiss:5>, "ignis 1, terra 1, perditio 1");
mods.thaumcraft.Aspects.set(<erebus:gneissVent>, "ignis 1, terra 1, aer 1");
mods.thaumcraft.Aspects.set(<erebus:gneissStairs0>, "ignis 1, terra 1");
mods.thaumcraft.Aspects.set(<erebus:gneissStairs1>, "ignis 1, terra 1, perditio 1");
mods.thaumcraft.Aspects.set(<erebus:gneissStairs2>, "ignis 1, terra 1, perditio 1");
mods.thaumcraft.Aspects.set(<erebus:gneissStairs3>, "ignis 1, terra 1, perditio 1");
mods.thaumcraft.Aspects.set(<erebus:gneissStairs4>, "ignis 1, terra 1, perditio 1, ordo 1");
mods.thaumcraft.Aspects.set(<erebus:gneissStairs5>, "ignis 1, terra 1, perditio 1");

mods.thaumcraft.Aspects.set(<erebus:door_amber>, "vitrus 1, vitreus 2, machina 1, motus 1");
mods.thaumcraft.Aspects.set(<erebus:door_baobab>, "arbor 1, machina 1, motus 1");
mods.thaumcraft.Aspects.set(<erebus:door_eucalyptus>, "arbor 1, machina 1, motus 1");
mods.thaumcraft.Aspects.set(<erebus:door_mahogany>, "arbor 1, machina 1, motus 1");
mods.thaumcraft.Aspects.set(<erebus:door_mossbark>, "arbor 1, machina 1, motus 1");
mods.thaumcraft.Aspects.set(<erebus:door_asper>, "arbor 1, machina 1, motus 1");
mods.thaumcraft.Aspects.set(<erebus:door_cypress>, "arbor 1, machina 1, motus 1");
mods.thaumcraft.Aspects.set(<erebus:door_rotten>, "arbor 1, machina 1, motus 1");
mods.thaumcraft.Aspects.set(<erebus:door_scorched>, "arbor 1, machina 1, motus 1");
mods.thaumcraft.Aspects.set(<erebus:door_marshwood>, "arbor 1, machina 1, motus 1");

mods.thaumcraft.Aspects.set(<erebus:door_marshwood>, "herba 1, machina 1, motus 1");

mods.thaumcraft.Aspects.set(<erebus:logMarshwood>, "arbor 4");
mods.thaumcraft.Aspects.set(<erebus:logMarshwood:1>, "arbor 4");
mods.thaumcraft.Aspects.set(<erebus:logMarshwood:2>, "arbor 4");
mods.thaumcraft.Aspects.set(<erebus:logMarshwood:3>, "arbor 4");
mods.thaumcraft.Aspects.set(<erebus:logMarshwood:4>, "arbor 4");
mods.thaumcraft.Aspects.set(<erebus:logMarshwood:5>, "arbor 4");
mods.thaumcraft.Aspects.set(<erebus:portal>, "iter 4");

mods.thaumcraft.Aspects.set(<erebus:umberstone>, "terra 2");
mods.thaumcraft.Aspects.set(<erebus:umberstone:1>, "terra 1, perditio 1");
mods.thaumcraft.Aspects.set(<erebus:umberstone:2>, "terra 1, herba 1, praecantatio 1");
mods.thaumcraft.Aspects.set(<erebus:umberstone:3>, "terra 2, herba 1");
mods.thaumcraft.Aspects.set(<erebus:umberstone:4>, "terra 2");
mods.thaumcraft.Aspects.set(<erebus:umberstone:5>, "terra 2");
mods.thaumcraft.Aspects.set(<erebus:umberstone:6>, "terra 2");
mods.thaumcraft.Aspects.set(<erebus:umberstoneButton>, "terra 1, machina 1");

mods.thaumcraft.Aspects.set(<erebus:glowGemBlock>, "lux 2");
mods.thaumcraft.Aspects.set(<erebus:redGem>, "lux 3, sensus 3");
mods.thaumcraft.Aspects.set(<erebus:redGem:1>, "lux 2, machina 1, arbor 1, sensus 2");

mods.thaumcraft.Aspects.set(<erebus:amber>, "vitreus 2, vinculum 1");
mods.thaumcraft.Aspects.set(<erebus:amber:1>, "vitreus 2");
mods.thaumcraft.Aspects.set(<erebus:amber:2>, "vitreus 2, perditio 1");
mods.thaumcraft.Aspects.set(<erebus:amberBrickStairs>, "vitreus 2, perditio 1");

mods.thaumcraft.Aspects.set(<erebus:wallErebus:8>, "vitreus 1, perditio 1");

mods.thaumcraft.Aspects.set(<erebus:mud>,"terra 2, aqua 2");

mods.thaumcraft.Aspects.set(<erebus:heartBerryBush>,"herba 2");
mods.thaumcraft.Aspects.set(<erebus:swampBerryBush>,"herba 2");
mods.thaumcraft.Aspects.set(<erebus:jadeBerryBush>,"herba 2");