val oreGravelAluminium = <ore:oreGravelAluminium>;
oreGravelAluminium.add(<exnihilo:aluminum_gravel>);
val oreBrokenGold = <ore:oreBrokenGold>;
oreBrokenGold.add(<exnihilo:exnihilo.gold_broken>);
oreBrokenGold.add(<exnihilo:exnihilo.nether_gold_broken>);
val oreBrokenNickel = <ore:oreBrokenNickel>;
oreBrokenNickel.add(<exnihilo:exnihilo.nickel_broken>);
oreBrokenNickel.add(<exnihilo:exnihilo.nether_nickel_broken>);
val orePowderedAluminium = <ore:orePowderedAluminium>;
orePowderedAluminium.add(<exnihilo:exnihilo.aluminum_powdered>);
val oreDustAluminium = <ore:oreDustAluminium>;
oreDustAluminium.add(<exnihilo:aluminum_dust>);
val oreBrokenAluminium = <ore:oreBrokenAluminium>;
oreBrokenAluminium.add(<exnihilo:exnihilo.aluminum_broken>);
val oreCrushedAluminium = <ore:oreCrushedAluminium>;
oreCrushedAluminium.add(<exnihilo:exnihilo.aluminum_crushed>);
val oreSandAluminium = <ore:oreSandAluminium>;
oreSandAluminium.add(<exnihilo:aluminum_sand>);
val oreBrokenBoron = <ore:oreBrokenBoron>;
oreBrokenBoron.add(<aobd:oreNetherBrokenBoron>);
val oreBrokenIronwood = <ore:oreBrokenIronwood>;
oreBrokenIronwood.add(<aobd:oreNetherBrokenIronwood>);
val oreBrokenLithium = <ore:oreBrokenLithium>;
oreBrokenLithium.add(<aobd:oreNetherBrokenLithium>);
val oreBrokenMagnesium = <ore:oreBrokenMagnesium>;
oreBrokenMagnesium.add(<aobd:oreNetherBrokenMagnesium>);
//val oreBrokenArdite = <ore:oreBrokenArdite>;
//oreBrokenArdite.add(<exastrisrebirth:itemOreArdite>);
//val oreBrokenCobalt = <ore:oreBrokenCobalt>;
//oreBrokenCobalt.add(<exastrisrebirth:itemOreCobalt>);
//val oreBrokenMercury = <ore:oreBrokenMercury>;
//oreBrokenMercury.add(<aobd:oreNetherBrokenMercury>);
val oreBrokenPalladium = <ore:oreBrokenPalladium>;
oreBrokenPalladium.add(<aobd:oreNetherBrokenPalladium>);
val oreBrokenPlutonium = <ore:oreBrokenPlutonium>;
oreBrokenPlutonium.add(<aobd:oreNetherBrokenPlutonium>);
val oreBrokenShadow = <ore:oreBrokenShadow>;
oreBrokenShadow.add(<aobd:oreNetherBrokenShadow>);
val oreBrokenSteel = <ore:oreBrokenSteel>;
oreBrokenSteel.add(<aobd:oreNetherBrokenSteel>);
val oreBrokenThorium = <ore:oreBrokenThorium>;
oreBrokenThorium.add(<aobd:oreNetherBrokenThorium>);
val oreBrokenTitanium = <ore:oreBrokenTitanium>;
oreBrokenTitanium.add(<aobd:oreNetherBrokenTitanium>);
//val oreBrokenTungsten = <ore:oreBrokenTungsten>;
//oreBrokenTungsten.add(<aobd:oreNetherBrokenTungsten>);
<ore:oreBrokenAluminium>.addAll(<ore:oreNetherBrokenAluminium>);
<ore:oreNetherBrokenAluminium>.mirror(<ore:oreBrokenAluminium>);
<ore:oreBrokenCarbon>.addAll(<ore:oreNetherBrokenCarbon>);
<ore:oreNetherBrokenCarbon>.mirror(<ore:oreBrokenCarbon>);
<ore:oreBrokenDraconium>.addAll(<ore:oreNetherBrokenDraconium>);
<ore:oreNetherBrokenDraconium>.mirror(<ore:oreBrokenDraconium>);
<ore:oreBrokenMithril>.addAll(<ore:oreNetherBrokenMithril>);
<ore:oreNetherBrokenMithril>.mirror(<ore:oreBrokenMithril>);
<ore:oreBrokenCrystal>.addAll(<ore:oreNetherBrokenCrystal>);
<ore:oreNetherBrokenCrystal>.mirror(<ore:oreBrokenCrystal>);
<ore:oreBrokenKnightmetal>.addAll(<ore:oreNetherBrokenKnightmetal>);
<ore:oreNetherBrokenKnightmetal>.mirror(<ore:oreBrokenKnightmetal>);
<ore:oreNetherBrokenObsidian>.mirror(<ore:oreBrokenObsidian>);

//<ore:oreBrokenArdite>.addAll(<ore:oreNetherBrokenArdite>);
//<ore:oreNetherBrokenArdite>.mirror(<ore:oreBrokenArdite>);
//<ore:oreBrokenCobalt>.addAll(<ore:oreNetherBrokenCobalt>);
//<ore:oreNetherBrokenCobalt>.mirror(<ore:oreBrokenCobalt>);