// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<erebus:armorGliderPowered>);
recipes.remove(<OpenComputers:item:4>.withTag({"oc:data": {"oc:fs.label": "openos"}, "oc:color": 2, display: {Name: "OpenOS (Operating System)"}, "oc:lootFactory": "OpenComputers:openos"}));
recipes.remove(<evilcraft:colossalBloodChest>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<minecraft:rotten_flesh> * 9, [<Thaumcraft:blockTaint:2>]);
recipes.addShapeless(<evilcraft:boxOfEternalClosure>, [<evilcraft:boxOfEternalClosure>]);
recipes.addShapeless(<Mekanism:Ingot:3> * 5, [<MekanismTools:GlowstoneHelmet>]);
recipes.addShapeless(<minecraft:glowstone_dust> * 4, [<ore:glowstone>]);
recipes.addShapeless(<minecraft:stonebrick> * 3, [<minecraft:stone_brick_stairs> * 4]);
recipes.addShapeless(<minecraft:glass_bottle>, [<ore:bEnderAirBottle>]);
recipes.addShapeless(<Thaumcraft:WandCasting>.withTag({aqua: 2500, terra: 2500, ignis: 2500, ordo: 2500, perditio: 2500, aer: 2500}), [<ore:shardAir>, <ore:shardFire>, <ore:shardWater>, <ore:shardEarth>, <Thaumcraft:WandCasting>, <ore:shardOrder>, <ore:shardEntropy>]);
recipes.addShapeless(<Mekanism:Ingot:1> * 8, [<MekanismTools:OsmiumChestplate>]);
recipes.addShapeless(<EnderIO:itemConduitProbe>, [<EnderIO:itemConduitProbe:1>]);
recipes.addShapeless(<minecraft:torch> * 12, [<ore:blockCloth>, <ImmersiveEngineering:fluidContainers:1>, <ore:stickWood>]);
recipes.addShapeless(<minecraft:torch> * 12, [<ore:blockCloth>, <ImmersiveEngineering:fluidContainers>, <ore:stickWood>]);
recipes.addShapeless(<minecraft:glass>, [<minecraft:glass_bottle>, <minecraft:glass_bottle>, <minecraft:glass_bottle>]);
recipes.addShapeless(<minecraft:spawn_egg:92>, [<excompressum:bait:2>, <excompressum:bait:2>, <excompressum:bait:2>, <excompressum:bait:2>]);
recipes.addShapeless(<minecraft:log:3>, [<ore:plankWood> * 4]);
recipes.addShapeless(<EnderIO:itemAlloy:6> * 2, [<EnderIO:item.darkSteel_sword>]);
recipes.addShapeless(<EnderIO:itemAlloy:6> * 4, [<EnderIO:item.darkSteel_boots>]);
recipes.addShapeless(<minecraft:spawn_egg:93>, [<excompressum:bait:4>, <excompressum:bait:4>, <excompressum:bait:4>, <excompressum:bait:4>]);
recipes.addShapeless(<minecraft:spawn_egg:94>, [<excompressum:bait:6>, <excompressum:bait:6>, <excompressum:bait:6>, <excompressum:bait:6>]);

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<Thaumcraft:ItemShard:4> * 4, [[<Thaumcraft:ItemBaubleBlanks:7>, <Thaumcraft:ItemBaubleBlanks:7>], [<Thaumcraft:ItemBaubleBlanks:7>, null]]);
recipes.addShaped(<evilcraft:colossalBloodChest>, [[<evilcraft:reinforcedUndeadPlank>, <evilcraft:bloodChest>, <evilcraft:reinforcedUndeadPlank>], [<evilcraft:reinforcedUndeadPlank>, <evilcraft:bloodInfusionCore>, <evilcraft:reinforcedUndeadPlank>]]);
recipes.addShaped(<EnderIO:blockEndermanSkull>, [[<ore:pearlEnder>, <ore:pearlEnder>, <ore:pearlEnder>], [<ore:pearlEnder>, <ore:itemSkull>, <ore:pearlEnder>], [<ore:pearlEnder>, <ore:pearlEnder>, <ore:pearlEnder>]]);
recipes.addShaped(<ExtraUtilities:decorativeBlock1:8>, [[<OpenBlocks:filledbucket>, <OpenBlocks:filledbucket>, <OpenBlocks:filledbucket>], [<OpenBlocks:filledbucket>, <minecraft:bookshelf>, <OpenBlocks:filledbucket>], [<OpenBlocks:filledbucket>, <OpenBlocks:filledbucket>, <OpenBlocks:filledbucket>]]);
recipes.addShaped(<Botania:manaResource:15>, [[<ore:pearlEnder>, <ore:pearlEnder>, <ore:pearlEnder>], [<ore:pearlEnder>, <minecraft:glass_bottle>, <ore:pearlEnder>], [<ore:pearlEnder>, <ore:pearlEnder>, <ore:pearlEnder>]]);
recipes.addShaped(<minecraft:mossy_cobblestone> * 8, [[<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>], [<minecraft:cobblestone>, <ore:listAllwater>, <ore:cobblestone>], [<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>]]);
recipes.addShaped(<minecraft:mossy_cobblestone> * 8, [[<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>], [<ore:cobblestone>, <claybucket:claybucket:1>, <ore:cobblestone>], [<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>]]);
recipes.addShaped(<minecraft:paper> * 2, [[null, <ore:dustWood>, null], [<ore:dustWood>, <ore:listAllwater>, <ore:dustWood>], [null, <ore:dustWood>, null]]);
recipes.addShaped(<OpenComputers:item:4>.withTag({"oc:data": {"oc:fs.label": "openos"}, "oc:color": 2, display: {Name: "OpenOS (Operating System)"}, "oc:lootFactory": "OpenComputers:openos"}), [[<Avaritia:Resource_Block:1>, <Avaritia:Resource_Block:1>, <Avaritia:Resource_Block:1>], [<Avaritia:Resource_Block:1>, <OpenComputers:item:4>, <Avaritia:Resource_Block:1>], [<Avaritia:Resource_Block:1>, <Avaritia:Resource_Block:1>, <Avaritia:Resource_Block:1>]]);
