// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<OpenComputers:item:4>.withTag({"oc:data": {"oc:fs.label": "openos"}, "oc:color": 2, display: {Name: "OpenOS (Operating System)"}, "oc:lootFactory": "OpenComputers:openos"}));
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:19>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<universalcoins:item.iron_coin> * 10, [<universalcoins:item.gold_coin>]);
recipes.addShapeless(<NuclearCraft:material:7> * 8, [<NuclearCraft:toughBoots>]);
recipes.addShapeless(<NuclearCraft:material:7> * 12, [<NuclearCraft:toughHelm>]);
recipes.addShapeless(<NuclearCraft:material:7> * 12, [<NuclearCraft:toughLegs>]);
recipes.addShapeless(<NuclearCraft:material:7> * 17, [<NuclearCraft:toughChest>]);
recipes.addShapeless(<ExtraPlanets:ingotMercury> * 9, [<ExtraPlanets:tile.mercury:8>]);
recipes.addShapeless(<EnderIO:itemAlloy:6> * 2, [<EnderIO:item.darkSteel_sword>]);
recipes.addShapeless(<EnderIO:itemAlloy:6> * 4, [<EnderIO:item.darkSteel_boots>]);
recipes.addShapeless(<NuclearCraft:parts:8> * 12, [<NuclearCraft:dULegs>]);
recipes.addShapeless(<minecraft:spawn_egg:93>, [<excompressum:bait:4>, <excompressum:bait:4>, <excompressum:bait:4>, <excompressum:bait:4>]);
recipes.addShapeless(<minecraft:spawn_egg:94>, [<excompressum:bait:6>, <excompressum:bait:6>, <excompressum:bait:6>, <excompressum:bait:6>]);
recipes.addShapeless(<ExtraPlanets:tier7Items:5> * 9, [<ore:blockCrystal>]);
recipes.addShapeless(<ExtraPlanets:tier4Items:5> * 9, [<ore:blockCarbon>]);
recipes.addShapeless(<ExtraPlanets:tier4Items:5> * 9, [<ore:blockCarbon>]);
recipes.addShapeless(<ExtraPlanets:tier9Items:5> * 9, [<ore:blockTungsten>]);
recipes.addShapeless(<ExtraPlanets:tier5Items:5> * 9, [<ore:blockPalladium>]);

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<NuclearCraft:parts:8> * 8, [[<NuclearCraft:dUBoots>]]);
recipes.addShaped(<NuclearCraft:parts:8> * 12, [[<NuclearCraft:dUHelm>]]);
recipes.addShaped(<NuclearCraft:parts:8> * 17, [[<NuclearCraft:dUChest>]]);
recipes.addShaped(<ExtraPlanets:tile.uranus:4>, [[<ExtraPlanets:tier7Items:5>, <ExtraPlanets:tier7Items:5>, <ExtraPlanets:tier7Items:5>], [<ExtraPlanets:tier7Items:5>, <ExtraPlanets:tier7Items:5>, <ExtraPlanets:tier7Items:5>], [<ExtraPlanets:tier7Items:5>, <ExtraPlanets:tier7Items:5>, <ExtraPlanets:tier7Items:5>]]);
recipes.addShaped(<ExtraPlanets:tile.uranus:4>, [[<ore:ingotCrystal>, <ore:ingotCrystal>, <ore:ingotCrystal>], [<ore:ingotCrystal>, <ore:ingotCrystal>, <ExtraPlanets:tier7Items:5>], [<ore:ingotCrystal>, <ExtraPlanets:tier7Items:5>, <ExtraPlanets:tier7Items:5>]]);
recipes.addShaped(<ExtraPlanets:tile.uranus:4>, [[<ore:ingotCrystal>, <ore:ingotCrystal>, <ore:ingotCrystal>], [<ExtraPlanets:tier7Items:5>, <ore:ingotCrystal>, <ore:ingotCrystal>], [<ore:ingotCrystal>, <ore:ingotCrystal>, <ore:ingotCrystal>]]);
recipes.addShaped(<OpenComputers:item:4>.withTag({"oc:data": {"oc:fs.label": "openos"}, "oc:color": 2, display: {Name: "OpenOS (Operating System)"}, "oc:lootFactory": "OpenComputers:openos"}), [[<Avaritia:Resource_Block:1>, <Avaritia:Resource_Block:1>, <Avaritia:Resource_Block:1>], [<Avaritia:Resource_Block:1>, <OpenComputers:item:4>, <Avaritia:Resource_Block:1>], [<Avaritia:Resource_Block:1>, <Avaritia:Resource_Block:1>, <Avaritia:Resource_Block:1>]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:19>, [[<magicalcrops:CertusQuartzEssence>, <magicalcrops:CertusQuartzEssence>, <magicalcrops:CertusQuartzEssence>], [<magicalcrops:CertusQuartzEssence>, <EnderIO:itemMaterial>, <magicalcrops:CertusQuartzEssence>], [<magicalcrops:CertusQuartzEssence>, <magicalcrops:CertusQuartzEssence>, <magicalcrops:CertusQuartzEssence>]]);

