recipes.addShapeless(<NuclearCraft:material:7> * 8, [<NuclearCraft:toughBoots>]);
recipes.addShapeless(<NuclearCraft:material:7> * 12, [<NuclearCraft:toughHelm>]);
recipes.addShapeless(<NuclearCraft:material:7> * 12, [<NuclearCraft:toughLegs>]);
recipes.addShapeless(<NuclearCraft:material:7> * 17, [<NuclearCraft:toughChest>]);
recipes.addShapeless(<NuclearCraft:parts:8> * 12, [<NuclearCraft:dULegs>]);
recipes.addShaped(<NuclearCraft:parts:8> * 19, [[<NuclearCraft:dUPaxel>]]);
recipes.addShaped(<NuclearCraft:material:7> * 19, [[<NuclearCraft:toughAlloyPaxel>]]);
recipes.addShaped(<NuclearCraft:parts:8> * 8, [[<NuclearCraft:dUBoots>]]);
recipes.addShaped(<NuclearCraft:parts:8> * 12, [[<NuclearCraft:dUHelm>]]);
recipes.addShaped(<NuclearCraft:parts:8> * 17, [[<NuclearCraft:dUChest>]]);
