<minecraft:potion>.maxStackSize = 64;
<minecraft:mushroom_stew>.maxStackSize = 64;
<minecraft:bow>.maxStackSize = 64;
<minecraft:egg>.maxStackSize = 64;
<minecraft:boat>.maxStackSize = 64;
<minecraft:minecart>.maxStackSize = 64;
<minecraft:saddle>.maxStackSize = 64;
<minecraft:snowball>.maxStackSize = 64;
<minecraft:ender_pearl>.maxStackSize = 64;
#<witchery:witchhand>.maxStackSize = 64;
<Forestry:beeDroneGE>.maxStackSize = 64;
<RandomThings:whitestone>.maxStackSize = 64;
<Forestry:beeDroneGE>.maxStackSize = 64;
<MineFactoryReloaded:safarinet.jailer>.maxStackSize = 64;
<MineFactoryReloaded:safarinet.reusable>.maxStackSize = 64;
<MineFactoryReloaded:safarinet.singleuse>.maxStackSize = 64;
<MineFactoryReloaded:safarinet.jailer.fancy>.maxStackSize = 64;
<MineFactoryReloaded:syringe.empty>.maxStackSize = 64;
<ImmersiveEngineering:fluidContainers>.maxStackSize = 64;
<evilcraft:boxOfEternalClosure>.maxStackSize = 64;