//recipes.addShaped(<TConstruct:heartCanister:3>, [[<TConstruct:diamondApple>, <ore:gemEmerald>, <TConstruct:diamondApple>], [<ore:gemEmerald>, <TConstruct:heartCanister:1>, <minecraft:emerald>], [<TConstruct:diamondApple>, <minecraft:emerald>, <TConstruct:diamondApple>]]);
//mods.tconstruct.Smeltery.addMelting(<aobd:oreDustCobalt>, <liquid:cobalt.molten> * 144, 650, <TConstruct:MetalBlock>);
<ore:oreBrokenAluminium>.addAll(<ore:oreNetherBrokenAluminium>);
<ore:oreNetherBrokenAluminium>.mirror(<ore:oreBrokenAluminium>);
//<ore:oreBrokenArdite>.addAll(<ore:oreNetherBrokenArdite>);
//<ore:oreNetherBrokenArdite>.mirror(<ore:oreBrokenArdite>);
//<ore:oreBrokenCobalt>.addAll(<ore:oreNetherBrokenCobalt>);
//<ore:oreNetherBrokenCobalt>.mirror(<ore:oreBrokenCobalt>);
<ore:oreBrokenCarbon>.addAll(<ore:oreNetherBrokenCarbon>);
<ore:oreNetherBrokenCarbon>.mirror(<ore:oreBrokenCarbon>);
<ore:oreBrokenDraconium>.addAll(<ore:oreNetherBrokenDraconium>);
<ore:oreNetherBrokenDraconium>.mirror(<ore:oreBrokenDraconium>);
<ore:oreBrokenMithril>.addAll(<ore:oreNetherBrokenMithril>);
<ore:oreNetherBrokenMithril>.mirror(<ore:oreBrokenMithril>);
<ore:oreBrokenCrystal>.addAll(<ore:oreNetherBrokenCrystal>);
<ore:oreNetherBrokenCrystal>.mirror(<ore:oreBrokenCrystal>);
<ore:oreBrokenKnightmetal>.addAll(<ore:oreNetherBrokenKnightmetal>);
<ore:oreNetherBrokenKnightmetal>.mirror(<ore:oreBrokenKnightmetal>);
<ore:oreNetherBrokenObsidian>.mirror(<ore:oreBrokenObsidian>);
// Tinkers Creative Modifier - adds 1 slot
//mods.avaritia.ExtremeCrafting.addShaped(<TConstruct:creativeModifier>,
// [[<TConstruct:heavyPlate:501>, <TConstruct:heavyPlate:501>, <TConstruct:heavyPlate:501>, <TConstruct:heavyPlate:501>, <TConstruct:heavyPlate:501>, null, null, null, null],
//  [<TConstruct:heavyPlate:501>, null, <TConstruct:heavyPlate:501>, null, <TConstruct:heavyPlate:501>, null, null, null, null],
//  [<TConstruct:heavyPlate:501>, <TConstruct:heavyPlate:501>, <Avaritia:Resource_Block:1>, <TConstruct:heavyPlate:501>, <TConstruct:heavyPlate:501>, null, null, null, null],
//  [<TConstruct:heavyPlate:501>, null, null, null, <TConstruct:heavyPlate:501>, null, null, null, null],
//  [<TConstruct:heavyPlate:501>, <TConstruct:heavyPlate:501>, <TConstruct:heavyPlate:501>, <TConstruct:heavyPlate:501>, <TConstruct:heavyPlate:501>, null, null, null, null],
//  [null, null, null, null, null, null, null, null, null],
//  [null, null, null, null, null, null, null, null, null],
//  [null, null, null, null, null, null, null, null, null],
//  [null, null, null, null, null, null, null, null, null]]);
//mods.tconstruct.Smeltery.addMelting(<ExtraUtilities:drum>, <liquid:iron.molten> * 2448, 1000, <ThermalFoundation:Storage:9>);
//mods.tconstruct.Smeltery.addMelting(<IC2:itemToolBronzePickaxe>, <liquid:bronze.molten> * 432, 800, <ThermalFoundation:Storage:9>);
//mods.tconstruct.Smeltery.addMelting(<IC2:itemArmorBronzeHelmet>, <liquid:bronze.molten> * 720, 800, <ThermalFoundation:Storage:9>);
//mods.tconstruct.Smeltery.addMelting(<IC2:itemArmorBronzeChestplate>, <liquid:bronze.molten> * 1152, 800, <ThermalFoundation:Storage:9>);
//mods.tconstruct.Smeltery.addMelting(<IC2:itemArmorBronzeBoots>, <liquid:bronze.molten> * 576, 800, <ThermalFoundation:Storage:9>);
//mods.tconstruct.Smeltery.addMelting(<IC2:itemArmorBronzeLegs>, <liquid:bronze.molten> * 1008, 800, <ThermalFoundation:Storage:9>);
//mods.tconstruct.Smeltery.addMelting(<IC2:itemToolBronzeSword>, <liquid:bronze.molten> * 288, 800, <ThermalFoundation:Storage:9>);
//mods.tconstruct.Smeltery.addMelting(<aobd:oreDustArdite>, <liquid:ardite.molten> * 144, 650, <TConstruct:MetalBlock:1>);