recipes.addShaped(<TConstruct:heartCanister:3>, [[<TConstruct:diamondApple>, <ore:gemEmerald>, <TConstruct:diamondApple>], [<ore:gemEmerald>, <TConstruct:heartCanister:1>, <minecraft:emerald>], [<TConstruct:diamondApple>, <minecraft:emerald>, <TConstruct:diamondApple>]]);
//mods.tconstruct.Smeltery.addMelting(<aobd:oreDustCobalt>, <liquid:molten_cobalt> * 144, 650);
<ore:oreBrokenAluminium>.addAll(<ore:oreNetherBrokenAluminium>);
<ore:oreNetherBrokenAluminium>.mirror(<ore:oreBrokenAluminium>);
<ore:oreBrokenArdite>.addAll(<ore:oreNetherBrokenArdite>);
<ore:oreNetherBrokenArdite>.mirror(<ore:oreBrokenArdite>);
<ore:oreBrokenCobalt>.addAll(<ore:oreNetherBrokenCobalt>);
<ore:oreNetherBrokenCobalt>.mirror(<ore:oreBrokenCobalt>);
<ore:oreBrokenCarbon>.addAll(<ore:oreNetherBrokenCarbon>);
<ore:oreNetherBrokenCarbon>.mirror(<ore:oreBrokenCarbon>);
<ore:oreBrokenDraconium>.addAll(<ore:oreNetherBrokenDraconium>);
<ore:oreNetherBrokenDraconium>.mirror(<ore:oreBrokenDraconium>);
<ore:oreBrokenMithril>.addAll(<ore:oreNetherBrokenMithril>);
<ore:oreNetherBrokenMithril>.mirror(<ore:oreBrokenMithril>);
<ore:oreBrokenCrystal>.addAll(<ore:oreNetherBrokenCrystal>);
<ore:oreNetherBrokenCrystal>.mirror(<ore:oreBrokenCrystal>);
<ore:oreBrokenKnightmetal>.addAll(<ore:oreNetherBrokenKnightmetal>);
<ore:oreNetherBrokenKnightmetal>.mirror(<ore:oreBrokenKnightmetal>);
<ore:oreBrokenObsidian>.addAll(<ore:oreNetherBrokenObsidian>);
<ore:oreNetherBrokenObsidian>.mirror(<ore:oreBrokenObsidian>);