<minecraft:mushroom_stew>.maxStackSize=64;
<minecraft:bow>.maxStackSize=64;
<minecraft:egg>.maxStackSize=64;
<minecraft:boat>.maxStackSize=64;
<minecraft:minecart>.maxStackSize=64;
<minecraft:saddle>.maxStackSize=64;
<minecraft:snowball>.maxStackSize=64;
<minecraft:ender_pearl>.maxStackSize=64;
<minecraft:wooden_door>.maxStackSize=64;
<minecraft:iron_door>.maxStackSize=64;
<minecraft:iron_horse_armor>.maxStackSize=64;
<minecraft:diamond_horse_armor>.maxStackSize=64;
<minecraft:golden_horse_armor>.maxStackSize=64;
<minecraft:enchanted_book>.maxStackSize=64;
<minecraft:sign>.maxStackSize=64;
<minecraft:bucket>.maxStackSize=64;
<minecraft:cake>.maxStackSize=64;
<minecraft:bed>.maxStackSize=64;
<minecraft:record_13>.maxStackSize=64;
<minecraft:record_cat>.maxStackSize=64;
<minecraft:record_blocks>.maxStackSize=64;
<minecraft:record_chirp>.maxStackSize=64;
<minecraft:record_far>.maxStackSize=64;
<minecraft:record_mall>.maxStackSize=64;
<minecraft:record_mellohi>.maxStackSize=64;
<minecraft:record_stal>.maxStackSize=64;
<minecraft:record_strad>.maxStackSize=64;
<minecraft:record_ward>.maxStackSize=64;
<minecraft:record_11>.maxStackSize=64;
<minecraft:record_wait>.maxStackSize=64;
<minecraft:flint_and_steel>.maxStackSize=64;
<minecraft:leather_helmet>.maxStackSize=64;
<minecraft:leather_chestplate>.maxStackSize=64;
<minecraft:leather_leggings>.maxStackSize=64;
<minecraft:leather_boots>.maxStackSize=64;
<minecraft:chest_minecart>.maxStackSize=64;
<minecraft:tnt_minecart>.maxStackSize=64;
<minecraft:hopper_minecart>.maxStackSize=64;
<minecraft:iron_sword>.maxStackSize=64;
<minecraft:iron_pickaxe>.maxStackSize=64;
<minecraft:iron_helmet>.maxStackSize=64;
<minecraft:iron_chestplate>.maxStackSize=64;
<minecraft:iron_leggings>.maxStackSize=64;
<minecraft:iron_boots>.maxStackSize=64;
<minecraft:iron_axe>.maxStackSize=64;
<minecraft:golden_axe>.maxStackSize=64;
<MineFactoryReloaded:safarinet.jailer>.maxStackSize=64;
<MineFactoryReloaded:safarinet.reusable>.maxStackSize=64;
<MineFactoryReloaded:safarinet.singleuse>.maxStackSize=64;
<EnderIO:itemConduitProbe>.maxStackSize=64;
<NuclearCraft:recordPractice>.maxStackSize=64;
<NuclearCraft:recordNeighborhood>.maxStackSize=64;
<NuclearCraft:recordArea51>.maxStackSize=64;
<MagicBees:frameOblivion>.maxStackSize=64;
<ExtraUtilities:divisionSigil>.maxStackSize=64;
<JotatosPracticalities:soulAspect>.maxStackSize=64;
<RandomThings:whitestone>.maxStackSize=64;
<Thaumcraft:ItemBaubleBlanks>.maxStackSize=64;
<xprings:item.xpr2>.maxStackSize=64;
<Thaumcraft:ItemAxeThaumium>.maxStackSize=64;
<cubicvillager:villager_block_trade>.maxStackSize=64;
<NuclearCraft:dULegs>.maxStackSize=64;
<EnderIO:itemTravelStaff>.maxStackSize=64;
<ImmersiveEngineering:blueprint>.maxStackSize=64;
<evilcraft:boxOfEternalClosure>.maxStackSize=64;
<evilcraft:originsOfDarkness>.maxStackSize=64;
<NuclearCraft:toughBow>.maxStackSize=64;
<rftools:unknownDimlet>.maxStackSize=64;
<Automagy:baubleEnderDisjunction>.maxStackSize=64;
<Thaumcraft:ItemRingRunic>.maxStackSize=64;
<Thaumcraft:ItemPickThaumium>.maxStackSize=64;
<Thaumcraft:ItemHoeThaumium>.maxStackSize=64;
<Thaumcraft:ItemAmuletVis>.maxStackSize=64;
<Thaumcraft:ItemSwordThaumium>.maxStackSize=64;
<cubicvillager:villager_block_trade>.maxStackSize=64;
<evilcraft:broom>.maxStackSize=64;
<Railcraft:fluid.creosote.bottle>.maxStackSize=64;
<Botania:manaBottle>.maxStackSize=64;
<Railcraft:tool.crowbar>.maxStackSize=64;
<Botania:lexicon>.maxStackSize=64;
<ImmersiveEngineering:fluidContainers>.maxStackSize=64;
<Railcraft:tool.steel.sword>.maxStackSize=64;
<Railcraft:tool.steel.pickaxe>.maxStackSize=64;
<Railcraft:tool.steel.axe>.maxStackSize=64;
<RandomThings:whitestone>.maxStackSize=64;
<EnderIO:item.darkSteel_boots>.maxStackSize=64;
<EnderIO:item.darkSteel_sword>.maxStackSize=64;
<NuclearCraft:dUBoots>.maxStackSize=64;
<NuclearCraft:dUChest>.maxStackSize=64;
<NuclearCraft:dUHelm>.maxStackSize=64;
<NuclearCraft:dUPaxel>.maxStackSize=64;
<Railcraft:armor.steel.boots>.maxStackSize=64;
<Railcraft:armor.steel.helmet>.maxStackSize=64;
<Railcraft:armor.steel.legs>.maxStackSize=64;
<Railcraft:tool.steel.shovel>.maxStackSize=64;
<Railcraft:armor.steel.plate>.maxStackSize=64;
<Railcraft:tool.steel.shears>.maxStackSize=64;
<NuclearCraft:toughLegs>.maxStackSize=64;
<NuclearCraft:toughChest>.maxStackSize=64;
<NuclearCraft:toughAlloyPaxel>.maxStackSize=64;
<IC2:itemArmorBronzeHelmet>.maxStackSize=64;
<IC2:itemArmorBronzeBoots>.maxStackSize=64;
<IC2:itemToolBronzePickaxe>.maxStackSize=64;
<IC2:itemToolBronzeSword>.maxStackSize=64;
<IC2:itemArmorBronzeLegs>.maxStackSize=64;
<Railcraft:cart.work>.maxStackSize=64;
<NuclearCraft:toughHelm>.maxStackSize=64;
<IC2:itemArmorBronzeChestplate>.maxStackSize=64;
<NuclearCraft:toughBoots>.maxStackSize=64;
<Mekanism:MachineBlock>.maxStackSize=64;
<evilcraft:enderTear>.maxStackSize=64;
<evilcraft:corruptedTear>.maxStackSize=64;
<ThaumicHorizons:inkEgg>.maxStackSize=64;
<ThaumicHorizons:goldEgg>.maxStackSize=64;